Loading project configuration... 
Success
INFO :      Starting Flower ServerApp, config: num_rounds=3, no round_timeout
INFO :      
INFO :      [INIT]
INFO :      Using initial global parameters provided by strategy
INFO :      Starting evaluation of initial global parameters
              precision    recall  f1-score   support

      Normal       0.60      0.73      0.66       336
Tuberculosis       0.18      0.47      0.26        74
   Pneumonia       0.00      0.00      0.00       195

    accuracy                           0.46       605
   macro avg       0.26      0.40      0.31       605
weighted avg       0.35      0.46      0.40       605

Server Round 0 Val Accuracy: 0.4628
INFO :      initial parameters (loss, other metrics): 25.023538489090768, {'accuracy': 0.4628099173553719, 'loss': 25.023538489090768}   
INFO :
INFO :      [ROUND 1]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=79708) loading data
(ClientAppActor pid=24224) loaded data
(ClientAppActor pid=24224) print net.train: Epoch 1/1, Loss: 15.7156
(ClientAppActor pid=55604) loading data [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)
(ClientAppActor pid=55604) loaded data [repeated 3x across cluster]
(ClientAppActor pid=24224)               precision    recall  f1-score   support
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)       Normal       0.87      0.93      0.90       321
(ClientAppActor pid=24224) Tuberculosis       0.73      0.76      0.75        68
(ClientAppActor pid=24224)    Pneumonia       0.97      0.85      0.91       216
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)     accuracy                           0.88       605
(ClientAppActor pid=24224)    macro avg       0.86      0.85      0.85       605
(ClientAppActor pid=24224) weighted avg       0.89      0.88      0.88       605
(ClientAppActor pid=24224)
(ClientAppActor pid=24224) print net.val: Validation Loss: 3.5436, Accuracy: 0.8843
(ClientAppActor pid=37140) print net.train: Epoch 1/1, Loss: 17.9064
(ClientAppActor pid=55604) print net.train: Epoch 1/1, Loss: 10.6165
(ClientAppActor pid=37140)               precision    recall  f1-score   support
(ClientAppActor pid=37140)
(ClientAppActor pid=37140)       Normal       0.80      0.93      0.86       379
(ClientAppActor pid=37140) Tuberculosis       1.00      0.21      0.35       136
(ClientAppActor pid=37140)    Pneumonia       0.80      0.99      0.89       185
(ClientAppActor pid=37140)
(ClientAppActor pid=37140)     accuracy                           0.81       700
(ClientAppActor pid=37140)    macro avg       0.87      0.71      0.70       700
(ClientAppActor pid=37140) weighted avg       0.84      0.81      0.77       700
(ClientAppActor pid=37140)
(ClientAppActor pid=37140) print net.val: Validation Loss: 9.3641, Accuracy: 0.8071
(ClientAppActor pid=79708) print net.train: Epoch 1/1, Loss: 14.0763
(ClientAppActor pid=55604)               precision    recall  f1-score   support
(ClientAppActor pid=55604)
(ClientAppActor pid=55604)       Normal       0.88      0.98      0.93       493
(ClientAppActor pid=55604) Tuberculosis       0.84      0.49      0.62        78
(ClientAppActor pid=55604)    Pneumonia       1.00      0.89      0.94       249
(ClientAppActor pid=55604)
(ClientAppActor pid=55604)     accuracy                           0.91       820
(ClientAppActor pid=55604)    macro avg       0.91      0.79      0.83       820
(ClientAppActor pid=55604) weighted avg       0.91      0.91      0.90       820
(ClientAppActor pid=55604)
(ClientAppActor pid=55604) print net.val: Validation Loss: 2.9723, Accuracy: 0.9073
(ClientAppActor pid=79708)               precision    recall  f1-score   support
(ClientAppActor pid=79708)  [repeated 3x across cluster]
(ClientAppActor pid=79708)       Normal       0.93      0.92      0.93       597
(ClientAppActor pid=79708) Tuberculosis       0.81      0.69      0.74       115
(ClientAppActor pid=79708)    Pneumonia       0.86      0.96      0.91       188
(ClientAppActor pid=79708)     accuracy                           0.90       900
(ClientAppActor pid=79708)    macro avg       0.86      0.86      0.86       900
(ClientAppActor pid=79708) weighted avg       0.90      0.90      0.90       900
(ClientAppActor pid=79708) print net.val: Validation Loss: 3.0021, Accuracy: 0.9000
INFO :      aggregate_fit: received 4 results and 0 failures
WARNING :   No fit_metrics_aggregation_fn provided
              precision    recall  f1-score   support

      Normal       0.90      0.97      0.93       493
Tuberculosis       0.83      0.49      0.61        78
   Pneumonia       0.97      0.94      0.95       249

    accuracy                           0.92       820
   macro avg       0.90      0.80      0.83       820
weighted avg       0.91      0.92      0.91       820

Server Round 1 Val Accuracy: 0.9159
INFO :      fit progress: (1, 2.4286811283001533, {'accuracy': 0.9158536585365854, 'loss': 2.4286811283001533}, 400.4246193)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=55604) loading data
(ClientAppActor pid=55604) loaded data
(ClientAppActor pid=79708) val report
(ClientAppActor pid=24224)               precision    recall  f1-score   support
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)       Normal       0.87      0.96      0.91       321
(ClientAppActor pid=24224) Tuberculosis       0.93      0.62      0.74        68
(ClientAppActor pid=24224)    Pneumonia       0.95      0.91      0.93       216
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)     accuracy                           0.90       605
(ClientAppActor pid=24224)    macro avg       0.92      0.83      0.86       605
(ClientAppActor pid=24224) weighted avg       0.91      0.90      0.90       605
(ClientAppActor pid=24224)
(ClientAppActor pid=24224) print client: Val Loss: 2.7987, Accuracy: 0.9025
(ClientAppActor pid=37140) loading data [repeated 3x across cluster]
(ClientAppActor pid=37140) loaded data [repeated 3x across cluster]
(ClientAppActor pid=37140) val report [repeated 3x across cluster]
(ClientAppActor pid=37140)               precision    recall  f1-score   support
(ClientAppActor pid=37140)  [repeated 3x across cluster]
(ClientAppActor pid=37140)       Normal       0.83      0.98      0.90       379
(ClientAppActor pid=37140) Tuberculosis       0.97      0.49      0.65       136
(ClientAppActor pid=37140)    Pneumonia       0.95      0.96      0.95       185
(ClientAppActor pid=37140)     accuracy                           0.88       700
(ClientAppActor pid=37140)    macro avg       0.92      0.81      0.83       700
(ClientAppActor pid=37140) weighted avg       0.89      0.88      0.87       700
(ClientAppActor pid=37140) print client: Val Loss: 3.6405, Accuracy: 0.8771
(ClientAppActor pid=79708)               precision    recall  f1-score   support
(ClientAppActor pid=79708)       Normal       0.90      0.97      0.93       493
(ClientAppActor pid=79708) Tuberculosis       0.83      0.49      0.61        78
(ClientAppActor pid=79708)    Pneumonia       0.97      0.94      0.95       249
(ClientAppActor pid=79708)     accuracy                           0.92       820
(ClientAppActor pid=79708)    macro avg       0.90      0.80      0.83       820
(ClientAppActor pid=79708) weighted avg       0.91      0.92      0.91       820
(ClientAppActor pid=79708) print client: Val Loss: 2.4287, Accuracy: 0.9159
(ClientAppActor pid=55604)  [repeated 6x across cluster]
(ClientAppActor pid=55604)               precision    recall  f1-score   support
(ClientAppActor pid=55604)       Normal       0.90      0.96      0.93       597
(ClientAppActor pid=55604) Tuberculosis       0.94      0.52      0.67       115
(ClientAppActor pid=55604)    Pneumonia       0.91      0.94      0.92       188
(ClientAppActor pid=55604)     accuracy                           0.90       900
(ClientAppActor pid=55604)    macro avg       0.91      0.81      0.84       900
(ClientAppActor pid=55604) weighted avg       0.91      0.90      0.90       900
(ClientAppActor pid=55604) print client: Val Loss: 2.9935, Accuracy: 0.9033
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=900, Accuracy=0.9033
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.8771
server_app.weighted_average: Client 2: Examples=605, Accuracy=0.9025
server_app.weighted_average: Client 3: Examples=820, Accuracy=0.9159
INFO :
INFO :      [ROUND 2]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=79708) loading data
(ClientAppActor pid=79708) loaded data
(ClientAppActor pid=24224) print net.train: Epoch 1/1, Loss: 10.1479
(ClientAppActor pid=24224) loading data [repeated 3x across cluster]
(ClientAppActor pid=24224) loaded data [repeated 3x across cluster]
(ClientAppActor pid=24224)               precision    recall  f1-score   support
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)       Normal       0.96      0.84      0.90       321
(ClientAppActor pid=24224) Tuberculosis       0.60      0.91      0.73        68
(ClientAppActor pid=24224)    Pneumonia       0.94      0.96      0.95       216
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)     accuracy                           0.89       605
(ClientAppActor pid=24224)    macro avg       0.83      0.90      0.86       605
(ClientAppActor pid=24224) weighted avg       0.91      0.89      0.90       605
(ClientAppActor pid=24224)
(ClientAppActor pid=24224) print net.val: Validation Loss: 3.6088, Accuracy: 0.8926
(ClientAppActor pid=79708) print net.train: Epoch 1/1, Loss: 11.0614
(ClientAppActor pid=55604) print net.train: Epoch 1/1, Loss: 5.9188
(ClientAppActor pid=79708)               precision    recall  f1-score   support
(ClientAppActor pid=79708)
(ClientAppActor pid=79708)       Normal       0.80      1.00      0.89       379
(ClientAppActor pid=79708) Tuberculosis       0.99      0.57      0.72       136
(ClientAppActor pid=79708)    Pneumonia       1.00      0.82      0.90       185
(ClientAppActor pid=79708)
(ClientAppActor pid=79708)     accuracy                           0.87       700
(ClientAppActor pid=79708)    macro avg       0.93      0.80      0.84       700
(ClientAppActor pid=79708) weighted avg       0.89      0.87      0.86       700
(ClientAppActor pid=79708)
(ClientAppActor pid=79708) print net.val: Validation Loss: 5.3324, Accuracy: 0.8671
(ClientAppActor pid=37140) print net.train: Epoch 1/1, Loss: 10.1381
(ClientAppActor pid=55604)               precision    recall  f1-score   support
(ClientAppActor pid=55604)
(ClientAppActor pid=55604)       Normal       0.89      0.99      0.94       493
(ClientAppActor pid=55604) Tuberculosis       0.93      0.49      0.64        78
(ClientAppActor pid=55604)    Pneumonia       0.98      0.92      0.95       249
(ClientAppActor pid=55604)
(ClientAppActor pid=55604)     accuracy                           0.92       820
(ClientAppActor pid=55604)    macro avg       0.93      0.80      0.84       820
(ClientAppActor pid=55604) weighted avg       0.92      0.92      0.91       820
(ClientAppActor pid=55604)
(ClientAppActor pid=55604) print net.val: Validation Loss: 3.3690, Accuracy: 0.9195
(ClientAppActor pid=37140)               precision    recall  f1-score   support
(ClientAppActor pid=37140)  [repeated 3x across cluster]
(ClientAppActor pid=37140)       Normal       0.88      0.99      0.93       597
(ClientAppActor pid=37140) Tuberculosis       0.99      0.58      0.73       115
(ClientAppActor pid=37140)    Pneumonia       0.96      0.82      0.89       188
(ClientAppActor pid=37140)     accuracy                           0.90       900
(ClientAppActor pid=37140)    macro avg       0.94      0.80      0.85       900
(ClientAppActor pid=37140) weighted avg       0.91      0.90      0.90       900
(ClientAppActor pid=37140) print net.val: Validation Loss: 4.5804, Accuracy: 0.9022
INFO :      aggregate_fit: received 4 results and 0 failures
              precision    recall  f1-score   support

      Normal       0.84      0.98      0.91       379
Tuberculosis       0.93      0.62      0.75       136
   Pneumonia       0.99      0.90      0.95       185

    accuracy                           0.89       700
   macro avg       0.92      0.84      0.87       700
weighted avg       0.90      0.89      0.89       700

Server Round 2 Val Accuracy: 0.8914
INFO :      fit progress: (2, 3.884030049497431, {'accuracy': 0.8914285714285715, 'loss': 3.884030049497431}, 853.7137528999999)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=37140) loading data
(ClientAppActor pid=37140) loaded data
(ClientAppActor pid=79708) val report
(ClientAppActor pid=79708)               precision    recall  f1-score   support
(ClientAppActor pid=79708)
(ClientAppActor pid=79708)       Normal       0.88      0.98      0.93       321
(ClientAppActor pid=79708) Tuberculosis       0.95      0.76      0.85        68
(ClientAppActor pid=79708)    Pneumonia       0.98      0.88      0.93       216
(ClientAppActor pid=79708)
(ClientAppActor pid=79708)     accuracy                           0.92       605
(ClientAppActor pid=79708)    macro avg       0.94      0.88      0.90       605
(ClientAppActor pid=79708) weighted avg       0.93      0.92      0.92       605
(ClientAppActor pid=79708)
(ClientAppActor pid=79708) print client: Val Loss: 3.4333, Accuracy: 0.9207
(ClientAppActor pid=24224) loading data [repeated 3x across cluster]
(ClientAppActor pid=24224) loaded data [repeated 3x across cluster]
(ClientAppActor pid=24224) val report [repeated 3x across cluster]
(ClientAppActor pid=24224)               precision    recall  f1-score   support
(ClientAppActor pid=24224)  [repeated 3x across cluster]
(ClientAppActor pid=24224)       Normal       0.84      0.98      0.91       379
(ClientAppActor pid=24224) Tuberculosis       0.93      0.62      0.75       136
(ClientAppActor pid=24224)    Pneumonia       0.99      0.90      0.95       185
(ClientAppActor pid=24224)     accuracy                           0.89       700
(ClientAppActor pid=24224)    macro avg       0.92      0.84      0.87       700
(ClientAppActor pid=24224) weighted avg       0.90      0.89      0.89       700
(ClientAppActor pid=24224) print client: Val Loss: 3.8840, Accuracy: 0.8914
(ClientAppActor pid=55604)               precision    recall  f1-score   support
(ClientAppActor pid=55604)       Normal       0.90      0.98      0.94       493
(ClientAppActor pid=55604) Tuberculosis       0.84      0.55      0.67        78
(ClientAppActor pid=55604)    Pneumonia       0.99      0.92      0.95       249
(ClientAppActor pid=55604)     accuracy                           0.92       820
(ClientAppActor pid=55604)    macro avg       0.91      0.82      0.85       820
(ClientAppActor pid=55604) weighted avg       0.92      0.92      0.92       820
(ClientAppActor pid=55604) print client: Val Loss: 2.7375, Accuracy: 0.9195
(ClientAppActor pid=37140)  [repeated 6x across cluster]
(ClientAppActor pid=37140)               precision    recall  f1-score   support
(ClientAppActor pid=37140)       Normal       0.89      0.98      0.94       597
(ClientAppActor pid=37140) Tuberculosis       0.92      0.63      0.75       115
(ClientAppActor pid=37140)    Pneumonia       0.97      0.86      0.91       188
(ClientAppActor pid=37140)     accuracy                           0.91       900
(ClientAppActor pid=37140)    macro avg       0.93      0.82      0.86       900
(ClientAppActor pid=37140) weighted avg       0.91      0.91      0.91       900
(ClientAppActor pid=37140) print client: Val Loss: 3.0819, Accuracy: 0.9111
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=700, Accuracy=0.8914
server_app.weighted_average: Client 1: Examples=605, Accuracy=0.9207
server_app.weighted_average: Client 2: Examples=900, Accuracy=0.9111
server_app.weighted_average: Client 3: Examples=820, Accuracy=0.9195
INFO :
INFO :      [ROUND 3]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=37140) loading data
(ClientAppActor pid=37140) loaded data
(ClientAppActor pid=24224) print net.train: Epoch 1/1, Loss: 7.6784
(ClientAppActor pid=55604) loading data [repeated 3x across cluster]
(ClientAppActor pid=79708) loaded data [repeated 3x across cluster]
(ClientAppActor pid=24224)               precision    recall  f1-score   support
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)       Normal       0.96      0.41      0.58       321
(ClientAppActor pid=24224) Tuberculosis       0.26      1.00      0.41        68
(ClientAppActor pid=24224)    Pneumonia       0.95      0.89      0.92       216
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)     accuracy                           0.65       605
(ClientAppActor pid=24224)    macro avg       0.72      0.77      0.64       605
(ClientAppActor pid=24224) weighted avg       0.88      0.65      0.68       605
(ClientAppActor pid=24224)
(ClientAppActor pid=24224) print net.val: Validation Loss: 17.0911, Accuracy: 0.6512
(ClientAppActor pid=37140) print net.train: Epoch 1/1, Loss: 13.1510
(ClientAppActor pid=55604) print net.train: Epoch 1/1, Loss: 7.4486
(ClientAppActor pid=37140)               precision    recall  f1-score   support
(ClientAppActor pid=37140)
(ClientAppActor pid=37140)       Normal       0.93      0.90      0.91       379
(ClientAppActor pid=37140) Tuberculosis       0.79      0.85      0.82       136
(ClientAppActor pid=37140)    Pneumonia       0.96      0.96      0.96       185
(ClientAppActor pid=37140)
(ClientAppActor pid=37140)     accuracy                           0.91       700
(ClientAppActor pid=37140)    macro avg       0.89      0.90      0.90       700
(ClientAppActor pid=37140) weighted avg       0.91      0.91      0.91       700
(ClientAppActor pid=37140)
(ClientAppActor pid=37140) print net.val: Validation Loss: 2.9079, Accuracy: 0.9071
(ClientAppActor pid=79708) print net.train: Epoch 1/1, Loss: 8.7012
(ClientAppActor pid=55604)               precision    recall  f1-score   support
(ClientAppActor pid=55604)
(ClientAppActor pid=55604)       Normal       0.95      0.91      0.93       493
(ClientAppActor pid=55604) Tuberculosis       0.65      0.81      0.72        78
(ClientAppActor pid=55604)    Pneumonia       0.96      0.95      0.96       249
(ClientAppActor pid=55604)
(ClientAppActor pid=55604)     accuracy                           0.92       820
(ClientAppActor pid=55604)    macro avg       0.85      0.89      0.87       820
(ClientAppActor pid=55604) weighted avg       0.92      0.92      0.92       820
(ClientAppActor pid=55604)
(ClientAppActor pid=55604) print net.val: Validation Loss: 2.7829, Accuracy: 0.9159
(ClientAppActor pid=79708)               precision    recall  f1-score   support
(ClientAppActor pid=79708)  [repeated 3x across cluster]
(ClientAppActor pid=79708)       Normal       0.92      0.96      0.94       597
(ClientAppActor pid=79708) Tuberculosis       0.95      0.61      0.74       115
(ClientAppActor pid=79708)    Pneumonia       0.90      0.96      0.93       188
(ClientAppActor pid=79708)     accuracy                           0.92       900
(ClientAppActor pid=79708)    macro avg       0.92      0.84      0.87       900
(ClientAppActor pid=79708) weighted avg       0.92      0.92      0.91       900
(ClientAppActor pid=79708) print net.val: Validation Loss: 3.4328, Accuracy: 0.9167
INFO :      aggregate_fit: received 4 results and 0 failures
              precision    recall  f1-score   support

      Normal       0.83      0.93      0.88       100
Tuberculosis       0.92      0.84      0.88       100
   Pneumonia       0.98      0.95      0.96       100

    accuracy                           0.91       300
   macro avg       0.91      0.91      0.91       300
weighted avg       0.91      0.91      0.91       300

Server Round 3 Test Accuracy: 0.9067
INFO :      fit progress: (3, 3.666324797272682, {'accuracy': 0.9066666666666666, 'loss': 3.666324797272682}, 1289.7333151)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=79708) loading data
(ClientAppActor pid=79708) loaded data
(ClientAppActor pid=24224) val report
(ClientAppActor pid=24224)               precision    recall  f1-score   support
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)       Normal       0.95      0.91      0.93       321
(ClientAppActor pid=24224) Tuberculosis       0.73      0.90      0.81        68
(ClientAppActor pid=24224)    Pneumonia       0.96      0.95      0.95       216
(ClientAppActor pid=24224)
(ClientAppActor pid=24224)     accuracy                           0.92       605
(ClientAppActor pid=24224)    macro avg       0.88      0.92      0.90       605
(ClientAppActor pid=24224) weighted avg       0.93      0.92      0.92       605
(ClientAppActor pid=24224)
(ClientAppActor pid=24224) print client: Val Loss: 2.7619, Accuracy: 0.9223
(ClientAppActor pid=24224) loading data [repeated 3x across cluster]
(ClientAppActor pid=55604) loaded data [repeated 3x across cluster]
(ClientAppActor pid=55604) val report [repeated 3x across cluster]
(ClientAppActor pid=55604)               precision    recall  f1-score   support
(ClientAppActor pid=55604)  [repeated 3x across cluster]
(ClientAppActor pid=55604)       Normal       0.94      0.91      0.92       379
(ClientAppActor pid=55604) Tuberculosis       0.80      0.85      0.83       136
(ClientAppActor pid=55604)    Pneumonia       0.95      0.97      0.96       185
(ClientAppActor pid=55604)     accuracy                           0.91       700
(ClientAppActor pid=55604)    macro avg       0.90      0.91      0.90       700
(ClientAppActor pid=55604) weighted avg       0.91      0.91      0.91       700
(ClientAppActor pid=55604) print client: Val Loss: 2.6444, Accuracy: 0.9129
(ClientAppActor pid=79708)               precision    recall  f1-score   support
(ClientAppActor pid=79708)       Normal       0.96      0.90      0.93       493
(ClientAppActor pid=79708) Tuberculosis       0.63      0.83      0.72        78
(ClientAppActor pid=79708)    Pneumonia       0.96      0.97      0.97       249
(ClientAppActor pid=79708)     accuracy                           0.92       820
(ClientAppActor pid=79708)    macro avg       0.85      0.90      0.87       820
(ClientAppActor pid=79708) weighted avg       0.93      0.92      0.92       820
(ClientAppActor pid=79708) print client: Val Loss: 2.4917, Accuracy: 0.9183
(ClientAppActor pid=37140)  [repeated 6x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=900, Accuracy=0.9067
server_app.weighted_average: Client 1: Examples=605, Accuracy=0.9223
server_app.weighted_average: Client 2: Examples=820, Accuracy=0.9183
server_app.weighted_average: Client 3: Examples=700, Accuracy=0.9129
INFO :
INFO :      [SUMMARY]
INFO :      Run finished 3 round(s) in 1348.86s
INFO :          History (loss, distributed):
INFO :                  round 1: 2.951168883969969
INFO :                  round 2: 3.244445400437428
INFO :                  round 3: 2.6681350837859523
INFO :          History (loss, centralized):
INFO :                  round 0: 25.023538489090768
INFO :                  round 1: 2.4286811283001533
INFO :                  round 2: 3.884030049497431
INFO :                  round 3: 3.666324797272682
INFO :          History (metrics, distributed, evaluate):
INFO :          {'accuracy': [(1, 0.900495867768595),
INFO :                        (2, 0.9107438016528926),
INFO :                        (3, 0.9143801652892563)]}
INFO :          History (metrics, centralized):
INFO :          {'accuracy': [(0, 0.4628099173553719),
INFO :                        (1, 0.9158536585365854),
INFO :                        (2, 0.8914285714285715),
INFO :                        (3, 0.9066666666666666)],
INFO :           'loss': [(0, 25.023538489090768),
INFO :                    (1, 2.4286811283001533),
INFO :                    (2, 3.884030049497431),
INFO :                    (3, 3.666324797272682)]}
INFO :
(ClientAppActor pid=37140)               precision    recall  f1-score   support
(ClientAppActor pid=37140)       Normal       0.95      0.91      0.93       597
(ClientAppActor pid=37140) Tuberculosis       0.71      0.83      0.76       115
(ClientAppActor pid=37140)    Pneumonia       0.90      0.95      0.93       188
(ClientAppActor pid=37140)     accuracy                           0.91       900
(ClientAppActor pid=37140)    macro avg       0.86      0.90      0.87       900
(ClientAppActor pid=37140) weighted avg       0.91      0.91      0.91       900
(ClientAppActor pid=37140) print client: Val Loss: 2.7843, Accuracy: 0.9067