INFO :      Starting Flower ServerApp, config: num_rounds=3, no round_timeout
INFO :      
INFO :      [INIT]
INFO :      Using initial global parameters provided by strategy
INFO :      Starting evaluation of initial global parameters
              precision    recall  f1-score   support

      Normal       0.23      0.05      0.09       466
Tuberculosis       0.11      0.72      0.19        90
   Pneumonia       0.08      0.02      0.03       200

    accuracy                           0.12       756
   macro avg       0.14      0.27      0.10       756
weighted avg       0.17      0.12      0.08       756

Server Round 0 Val Accuracy: 0.1243
INFO :      initial parameters (loss, other metrics): 1.3265442699193954, {'accuracy': 0.12433862433862433, 'loss': 1.3265442699193954}
INFO :      
INFO :      [ROUND 1]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=26496) loading data
(ClientAppActor pid=25984) loaded data
(ClientAppActor pid=9016) print net.train: Epoch 1/1, Loss: 0.6164
(ClientAppActor pid=9016) loading data [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)
(ClientAppActor pid=9016) loaded data [repeated 3x across cluster]
(ClientAppActor pid=26936) print net.train: Epoch 1/1, Loss: 0.5222 [repeated 3x across cluster]
(ClientAppActor pid=9016)               precision    recall  f1-score   support
(ClientAppActor pid=9016)
(ClientAppActor pid=9016)       Normal       0.82      1.00      0.90       454
(ClientAppActor pid=9016) Tuberculosis       0.94      0.52      0.67        95
(ClientAppActor pid=9016)    Pneumonia       1.00      0.75      0.86       207
(ClientAppActor pid=9016)
(ClientAppActor pid=9016)     accuracy                           0.87       756
(ClientAppActor pid=9016)    macro avg       0.92      0.75      0.81       756
(ClientAppActor pid=9016) weighted avg       0.89      0.87      0.86       756
(ClientAppActor pid=9016)
(ClientAppActor pid=9016) print net.val: Validation Loss: 0.3644, Accuracy: 0.8677
(ClientAppActor pid=26936)               precision    recall  f1-score   support [repeated 3x across cluster]
(ClientAppActor pid=26936)  [repeated 9x across cluster]
(ClientAppActor pid=26936)       Normal       0.91      0.96      0.93       478 [repeated 3x across cluster]
(ClientAppActor pid=26936) Tuberculosis       0.95      0.49      0.64        74 [repeated 3x across cluster]
(ClientAppActor pid=26936)    Pneumonia       0.91      0.97      0.94       204 [repeated 3x across cluster]
(ClientAppActor pid=26936)     accuracy                           0.91       756 [repeated 3x across cluster]
(ClientAppActor pid=26936)    macro avg       0.92      0.80      0.84       756 [repeated 3x across cluster]
(ClientAppActor pid=26936) weighted avg       0.92      0.91      0.91       756 [repeated 3x across cluster]
(ClientAppActor pid=26936) print net.val: Validation Loss: 0.2390, Accuracy: 0.9140 [repeated 3x across cluster]       
INFO :      aggregate_fit: received 4 results and 0 failures
WARNING :   No fit_metrics_aggregation_fn provided
              precision    recall  f1-score   support

      Normal       0.96      0.90      0.93       478
Tuberculosis       0.67      0.81      0.73        74
   Pneumonia       0.91      0.99      0.95       204

    accuracy                           0.91       756
   macro avg       0.85      0.90      0.87       756
weighted avg       0.92      0.91      0.91       756

Server Round 1 Val Accuracy: 0.9114
INFO :      fit progress: (1, 0.23148493158320585, {'accuracy': 0.9113756613756614, 'loss': 0.23148493158320585}, 375.0847208)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=26936) loading data
(ClientAppActor pid=26936) loaded data
(ClientAppActor pid=26936) val report
(ClientAppActor pid=26936)               precision    recall  f1-score   support
(ClientAppActor pid=26936)
(ClientAppActor pid=26936)       Normal       0.95      0.90      0.92       456
(ClientAppActor pid=26936) Tuberculosis       0.68      0.78      0.73        79
(ClientAppActor pid=26936)    Pneumonia       0.91      0.96      0.93       221
(ClientAppActor pid=26936)
(ClientAppActor pid=26936)     accuracy                           0.90       756
(ClientAppActor pid=26936)    macro avg       0.85      0.88      0.86       756
(ClientAppActor pid=26936) weighted avg       0.91      0.90      0.90       756
(ClientAppActor pid=26936)
(ClientAppActor pid=26936) print client: Val Loss: 0.2289, Accuracy: 0.9034
(ClientAppActor pid=9016) loading data [repeated 3x across cluster]
(ClientAppActor pid=9016) loaded data [repeated 3x across cluster]
(ClientAppActor pid=9016) val report [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=756, Accuracy=0.9114
server_app.weighted_average: Client 1: Examples=756, Accuracy=0.9087
server_app.weighted_average: Client 2: Examples=757, Accuracy=0.9049
server_app.weighted_average: Client 3: Examples=756, Accuracy=0.9034
INFO :
INFO :      [ROUND 2]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=9016) print net.train: Epoch 1/1, Loss: 0.4506
(ClientAppActor pid=26496)               precision    recall  f1-score   support [repeated 3x across cluster]
(ClientAppActor pid=26496)  [repeated 9x across cluster]
(ClientAppActor pid=26496)       Normal       0.96      0.90      0.93       478 [repeated 3x across cluster]
(ClientAppActor pid=26496) Tuberculosis       0.67      0.81      0.73        74 [repeated 3x across cluster]
(ClientAppActor pid=26496)    Pneumonia       0.91      0.99      0.95       204 [repeated 3x across cluster]
(ClientAppActor pid=26496)     accuracy                           0.91       756 [repeated 3x across cluster]
(ClientAppActor pid=26496)    macro avg       0.85      0.90      0.87       756 [repeated 3x across cluster]
(ClientAppActor pid=26496) weighted avg       0.92      0.91      0.91       756 [repeated 3x across cluster]
(ClientAppActor pid=26496) print client: Val Loss: 0.2315, Accuracy: 0.9114 [repeated 3x across cluster]
(ClientAppActor pid=9016) loading data [repeated 4x across cluster]
(ClientAppActor pid=9016) loaded data [repeated 4x across cluster]
(ClientAppActor pid=25984) print net.train: Epoch 1/1, Loss: 0.4690 [repeated 3x across cluster]
(ClientAppActor pid=9016)               precision    recall  f1-score   support
(ClientAppActor pid=9016)
(ClientAppActor pid=9016)       Normal       0.89      0.95      0.92       454
(ClientAppActor pid=9016) Tuberculosis       0.98      0.42      0.59        95
(ClientAppActor pid=9016)    Pneumonia       0.89      0.99      0.93       207
(ClientAppActor pid=9016)
(ClientAppActor pid=9016)     accuracy                           0.90       756
(ClientAppActor pid=9016)    macro avg       0.92      0.79      0.81       756
(ClientAppActor pid=9016) weighted avg       0.90      0.90      0.88       756
(ClientAppActor pid=9016)
(ClientAppActor pid=9016) print net.val: Validation Loss: 0.3018, Accuracy: 0.8955
(ClientAppActor pid=25984)               precision    recall  f1-score   support [repeated 3x across cluster]
(ClientAppActor pid=25984)  [repeated 9x across cluster]
(ClientAppActor pid=25984)       Normal       0.96      0.90      0.93       478 [repeated 3x across cluster]
(ClientAppActor pid=25984) Tuberculosis       0.74      0.76      0.75        74 [repeated 3x across cluster]
(ClientAppActor pid=25984)    Pneumonia       0.88      1.00      0.93       204 [repeated 3x across cluster]
(ClientAppActor pid=25984)     accuracy                           0.91       756 [repeated 3x across cluster]
(ClientAppActor pid=25984)    macro avg       0.86      0.88      0.87       756 [repeated 3x across cluster]
(ClientAppActor pid=25984) weighted avg       0.92      0.91      0.91       756 [repeated 3x across cluster]
(ClientAppActor pid=25984) print net.val: Validation Loss: 0.2622, Accuracy: 0.9114 [repeated 3x across cluster]       
INFO :      aggregate_fit: received 4 results and 0 failures
              precision    recall  f1-score   support

      Normal       0.95      0.93      0.94       454
Tuberculosis       0.86      0.77      0.81        95
   Pneumonia       0.90      0.98      0.94       207

    accuracy                           0.92       756
   macro avg       0.90      0.89      0.90       756
weighted avg       0.92      0.92      0.92       756

Server Round 2 Val Accuracy: 0.9233
INFO :      fit progress: (2, 0.19496556371450424, {'accuracy': 0.9232804232804233, 'loss': 0.19496556371450424}, 841.1112926000001)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=25984) loading data
(ClientAppActor pid=25984) loaded data
(ClientAppActor pid=25984) val report
(ClientAppActor pid=26496)               precision    recall  f1-score   support
(ClientAppActor pid=26496)
(ClientAppActor pid=26496)       Normal       0.95      0.93      0.94       454
(ClientAppActor pid=26496) Tuberculosis       0.86      0.77      0.81        95
(ClientAppActor pid=26496)    Pneumonia       0.90      0.98      0.94       207
(ClientAppActor pid=26496)
(ClientAppActor pid=26496)     accuracy                           0.92       756
(ClientAppActor pid=26496)    macro avg       0.90      0.89      0.90       756
(ClientAppActor pid=26496) weighted avg       0.92      0.92      0.92       756
(ClientAppActor pid=26496)
(ClientAppActor pid=26496) print client: Val Loss: 0.1950, Accuracy: 0.9233
(ClientAppActor pid=9016) loading data [repeated 3x across cluster]
(ClientAppActor pid=9016) loaded data [repeated 3x across cluster]
(ClientAppActor pid=26936) val report [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=756, Accuracy=0.9233
server_app.weighted_average: Client 1: Examples=756, Accuracy=0.9233
server_app.weighted_average: Client 2: Examples=756, Accuracy=0.9140
server_app.weighted_average: Client 3: Examples=757, Accuracy=0.9141
INFO :
INFO :      [ROUND 3]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=26496) print net.train: Epoch 1/1, Loss: 0.4589
(ClientAppActor pid=25984)               precision    recall  f1-score   support [repeated 3x across cluster]
(ClientAppActor pid=25984)  [repeated 9x across cluster]
(ClientAppActor pid=25984)       Normal       0.95      0.91      0.93       478 [repeated 3x across cluster]
(ClientAppActor pid=25984) Tuberculosis       0.75      0.69      0.72        74 [repeated 3x across cluster]
(ClientAppActor pid=25984)    Pneumonia       0.89      1.00      0.94       204 [repeated 3x across cluster]
(ClientAppActor pid=25984)     accuracy                           0.91       756 [repeated 3x across cluster]
(ClientAppActor pid=25984)    macro avg       0.86      0.87      0.86       756 [repeated 3x across cluster]
(ClientAppActor pid=25984) weighted avg       0.91      0.91      0.91       756 [repeated 3x across cluster]
(ClientAppActor pid=25984) print client: Val Loss: 0.2199, Accuracy: 0.9140 [repeated 3x across cluster]
(ClientAppActor pid=9016) loading data [repeated 4x across cluster]
(ClientAppActor pid=26936) loaded data [repeated 4x across cluster]
(ClientAppActor pid=26936) print net.train: Epoch 1/1, Loss: 0.3640 [repeated 3x across cluster]
(ClientAppActor pid=26496)               precision    recall  f1-score   support
(ClientAppActor pid=26496)
(ClientAppActor pid=26496)       Normal       0.98      0.83      0.90       454
(ClientAppActor pid=26496) Tuberculosis       0.57      0.98      0.72        95
(ClientAppActor pid=26496)    Pneumonia       0.93      0.95      0.94       207
(ClientAppActor pid=26496)
(ClientAppActor pid=26496)     accuracy                           0.88       756
(ClientAppActor pid=26496)    macro avg       0.83      0.92      0.85       756
(ClientAppActor pid=26496) weighted avg       0.92      0.88      0.89       756
(ClientAppActor pid=26496)
(ClientAppActor pid=26496) print net.val: Validation Loss: 0.3229, Accuracy: 0.8783
INFO :      aggregate_fit: received 4 results and 0 failures
              precision    recall  f1-score   support

      Normal       0.86      0.90      0.88       100
Tuberculosis       0.87      0.90      0.89       100
   Pneumonia       1.00      0.92      0.96       100

    accuracy                           0.91       300
   macro avg       0.91      0.91      0.91       300
weighted avg       0.91      0.91      0.91       300

Server Round 3 Test Accuracy: 0.9067
INFO :      fit progress: (3, 0.2621274575591087, {'accuracy': 0.9066666666666666, 'loss': 0.2621274575591087}, 1267.6716628000001)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=26936) loading data
(ClientAppActor pid=26936)               precision    recall  f1-score   support [repeated 3x across cluster]
(ClientAppActor pid=26936)  [repeated 9x across cluster]
(ClientAppActor pid=26936)       Normal       0.90      0.90      0.90       478 [repeated 3x across cluster]
(ClientAppActor pid=26936) Tuberculosis       0.56      0.86      0.68        74 [repeated 3x across cluster]
(ClientAppActor pid=26936)    Pneumonia       0.99      0.79      0.88       204 [repeated 3x across cluster]
(ClientAppActor pid=26936)     accuracy                           0.87       756 [repeated 3x across cluster]
(ClientAppActor pid=26936)    macro avg       0.82      0.85      0.82       756 [repeated 3x across cluster]
(ClientAppActor pid=26936) weighted avg       0.89      0.87      0.87       756 [repeated 3x across cluster]
(ClientAppActor pid=26936) print net.val: Validation Loss: 0.3343, Accuracy: 0.8690 [repeated 3x across cluster]
(ClientAppActor pid=26936) loaded data
(ClientAppActor pid=26936) val report
(ClientAppActor pid=25984) print client: Val Loss: 0.2956, Accuracy: 0.8849
(ClientAppActor pid=26496) loading data [repeated 3x across cluster]
(ClientAppActor pid=25984)               precision    recall  f1-score   support
(ClientAppActor pid=25984)  [repeated 3x across cluster]
(ClientAppActor pid=25984)       Normal       0.98      0.84      0.91       454
(ClientAppActor pid=25984) Tuberculosis       0.58      0.99      0.73        95
(ClientAppActor pid=25984)    Pneumonia       0.95      0.93      0.94       207
(ClientAppActor pid=25984)     accuracy                           0.88       756
(ClientAppActor pid=25984)    macro avg       0.84      0.92      0.86       756
(ClientAppActor pid=25984) weighted avg       0.92      0.88      0.89       756
(ClientAppActor pid=26496) loaded data [repeated 3x across cluster]
(ClientAppActor pid=26496) val report [repeated 3x across cluster]
(ClientAppActor pid=26936)               precision    recall  f1-score   support
(ClientAppActor pid=26936)       Normal       0.97      0.86      0.91       465
(ClientAppActor pid=26936) Tuberculosis       0.61      0.95      0.74        94
(ClientAppActor pid=26936)    Pneumonia       0.96      0.94      0.95       198
(ClientAppActor pid=26936)     accuracy                           0.90       757
(ClientAppActor pid=26936)    macro avg       0.84      0.92      0.87       757
(ClientAppActor pid=26936) weighted avg       0.92      0.90      0.90       757
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=756, Accuracy=0.8849
server_app.weighted_average: Client 1: Examples=756, Accuracy=0.8849
server_app.weighted_average: Client 2: Examples=757, Accuracy=0.8956
server_app.weighted_average: Client 3: Examples=756, Accuracy=0.8743
INFO :
INFO :      [SUMMARY]
INFO :      Run finished 3 round(s) in 1322.85s
INFO :          History (loss, distributed):
INFO :                  round 1: 0.23036883656797577
INFO :                  round 2: 0.21195399576854526
INFO :                  round 3: 0.2970455487725163
INFO :          History (loss, centralized):
INFO :                  round 0: 1.3265442699193954
INFO :                  round 1: 0.23148493158320585
INFO :                  round 2: 0.19496556371450424
INFO :                  round 3: 0.2621274575591087
INFO :          History (metrics, distributed, evaluate):
INFO :          {'accuracy': [(1, 0.9071074380165289),
INFO :                        (2, 0.9186776859504132),
INFO :                        (3, 0.8849586776859504)]}
INFO :          History (metrics, centralized):
INFO :          {'accuracy': [(0, 0.12433862433862433),
INFO :                        (1, 0.9113756613756614),
INFO :                        (2, 0.9232804232804233),
INFO :                        (3, 0.9066666666666666)],
INFO :           'loss': [(0, 1.3265442699193954),
INFO :                    (1, 0.23148493158320585),
INFO :                    (2, 0.19496556371450424),
INFO :                    (3, 0.2621274575591087)]}
INFO :
(ClientAppActor pid=9016) print client: Val Loss: 0.3363, Accuracy: 0.8743 [repeated 3x across cluster]
(ClientAppActor pid=9016)  [repeated 9x across cluster]
(ClientAppActor pid=9016)               precision    recall  f1-score   support [repeated 2x across cluster]
(ClientAppActor pid=9016)       Normal       0.97      0.83      0.90       478 [repeated 2x across cluster]
(ClientAppActor pid=9016) Tuberculosis       0.49      0.91      0.64        74 [repeated 2x across cluster]
(ClientAppActor pid=9016)    Pneumonia       0.94      0.96      0.95       204 [repeated 2x across cluster]
(ClientAppActor pid=9016)     accuracy                           0.87       756 [repeated 2x across cluster]
(ClientAppActor pid=9016)    macro avg       0.80      0.90      0.83       756 [repeated 2x across cluster]
(ClientAppActor pid=9016) weighted avg       0.91      0.87      0.89       756 [repeated 2x across cluster]