Loading project configuration... 
Success
INFO :      Starting Flower ServerApp, config: num_rounds=3, no round_timeout
INFO :      
INFO :      [INIT]
INFO :      Using initial global parameters provided by strategy
INFO :      Starting evaluation of initial global parameters
              precision    recall  f1-score   support

      Normal       0.69      0.22      0.33       597
Tuberculosis       0.12      0.81      0.21       104
   Pneumonia       0.00      0.00      0.00       199

    accuracy                           0.24       900
   macro avg       0.27      0.34      0.18       900
weighted avg       0.47      0.24      0.24       900

Server Round 0 Val Accuracy: 0.2378
INFO :      initial parameters (loss, other metrics): 1.2116458909264927, {'accuracy': 0.23777777777777778, 'loss': 1.2116458909264927}
INFO :
INFO :      [ROUND 1]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=804) loading data
(ClientAppActor pid=8572) loaded data
(ClientAppActor pid=732) print net.train: Epoch 1/1, Loss: 0.9509
(ClientAppActor pid=9072) loading data [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)
(ClientAppActor pid=732) loaded data [repeated 3x across cluster]
(ClientAppActor pid=732)               precision    recall  f1-score   support
(ClientAppActor pid=732)
(ClientAppActor pid=732)       Normal       0.96      0.72      0.83       330
(ClientAppActor pid=732) Tuberculosis       0.42      0.94      0.58        70
(ClientAppActor pid=732)    Pneumonia       0.96      0.93      0.95       205
(ClientAppActor pid=732)
(ClientAppActor pid=732)     accuracy                           0.82       605
(ClientAppActor pid=732)    macro avg       0.78      0.87      0.78       605
(ClientAppActor pid=732) weighted avg       0.90      0.82      0.84       605
(ClientAppActor pid=732)
(ClientAppActor pid=732) print net.val: Validation Loss: 0.4356, Accuracy: 0.8198
(ClientAppActor pid=8572) print net.train: Epoch 1/1, Loss: 0.6912
(ClientAppActor pid=804) print net.train: Epoch 1/1, Loss: 0.6705
(ClientAppActor pid=8572)               precision    recall  f1-score   support
(ClientAppActor pid=8572)
(ClientAppActor pid=8572)       Normal       0.90      0.90      0.90       411
(ClientAppActor pid=8572) Tuberculosis       0.76      0.85      0.80       131
(ClientAppActor pid=8572)    Pneumonia       0.94      0.86      0.90       158
(ClientAppActor pid=8572)
(ClientAppActor pid=8572)     accuracy                           0.88       700
(ClientAppActor pid=8572)    macro avg       0.87      0.87      0.87       700
(ClientAppActor pid=8572) weighted avg       0.89      0.88      0.88       700
(ClientAppActor pid=8572)
(ClientAppActor pid=8572) print net.val: Validation Loss: 0.2705, Accuracy: 0.8814
(ClientAppActor pid=9072) print net.train: Epoch 1/1, Loss: 0.7257
(ClientAppActor pid=804)               precision    recall  f1-score   support
(ClientAppActor pid=804)
(ClientAppActor pid=804)       Normal       0.94      0.88      0.91       474
(ClientAppActor pid=804) Tuberculosis       0.65      0.74      0.69        84
(ClientAppActor pid=804)    Pneumonia       0.92      0.97      0.95       262
(ClientAppActor pid=804)
(ClientAppActor pid=804)     accuracy                           0.90       820
(ClientAppActor pid=804)    macro avg       0.84      0.87      0.85       820
(ClientAppActor pid=804) weighted avg       0.90      0.90      0.90       820
(ClientAppActor pid=804)
(ClientAppActor pid=804) print net.val: Validation Loss: 0.2386, Accuracy: 0.8976
(ClientAppActor pid=9072)               precision    recall  f1-score   support
(ClientAppActor pid=9072)  [repeated 3x across cluster]
(ClientAppActor pid=9072)       Normal       0.98      0.45      0.61       588
(ClientAppActor pid=9072) Tuberculosis       0.24      1.00      0.39       105
(ClientAppActor pid=9072)    Pneumonia       0.90      0.88      0.89       207
(ClientAppActor pid=9072)     accuracy                           0.61       900
(ClientAppActor pid=9072)    macro avg       0.71      0.78      0.63       900
(ClientAppActor pid=9072) weighted avg       0.87      0.61      0.65       900
(ClientAppActor pid=9072) print net.val: Validation Loss: 1.0254, Accuracy: 0.6111
INFO :      aggregate_fit: received 4 results and 0 failures
WARNING :   No fit_metrics_aggregation_fn provided
              precision    recall  f1-score   support

      Normal       0.95      0.78      0.86       474
Tuberculosis       0.45      0.88      0.60        84
   Pneumonia       0.94      0.95      0.94       262

    accuracy                           0.85       820
   macro avg       0.78      0.87      0.80       820
weighted avg       0.89      0.85      0.86       820

Server Round 1 Val Accuracy: 0.8463
INFO :      fit progress: (1, 0.34202105408677685, {'accuracy': 0.8463414634146341, 'loss': 0.34202105408677685}, 513.522097)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=804) loading data
(ClientAppActor pid=732) loaded data
(ClientAppActor pid=732) val report
(ClientAppActor pid=804)               precision    recall  f1-score   support
(ClientAppActor pid=804)
(ClientAppActor pid=804)       Normal       0.97      0.81      0.88       330
(ClientAppActor pid=804) Tuberculosis       0.53      0.96      0.68        70
(ClientAppActor pid=804)    Pneumonia       0.97      0.95      0.96       205
(ClientAppActor pid=804)
(ClientAppActor pid=804)     accuracy                           0.87       605
(ClientAppActor pid=804)    macro avg       0.82      0.91      0.84       605
(ClientAppActor pid=804) weighted avg       0.92      0.87      0.88       605
(ClientAppActor pid=804)
(ClientAppActor pid=804) print client: Val Loss: 0.3151, Accuracy: 0.8744
(ClientAppActor pid=9072) loading data [repeated 3x across cluster]
(ClientAppActor pid=8572) loaded data [repeated 3x across cluster]
(ClientAppActor pid=804) val report [repeated 3x across cluster]
(ClientAppActor pid=9072)               precision    recall  f1-score   support
(ClientAppActor pid=9072)  [repeated 3x across cluster]
(ClientAppActor pid=9072)       Normal       0.96      0.76      0.85       411
(ClientAppActor pid=9072) Tuberculosis       0.59      0.95      0.73       131
(ClientAppActor pid=9072)    Pneumonia       0.90      0.93      0.92       158
(ClientAppActor pid=9072)     accuracy                           0.83       700
(ClientAppActor pid=9072)    macro avg       0.82      0.88      0.83       700
(ClientAppActor pid=9072) weighted avg       0.88      0.83      0.84       700
(ClientAppActor pid=9072) print client: Val Loss: 0.3688, Accuracy: 0.8343
(ClientAppActor pid=732)               precision    recall  f1-score   support
(ClientAppActor pid=732)       Normal       0.95      0.78      0.86       474
(ClientAppActor pid=732) Tuberculosis       0.45      0.88      0.60        84
(ClientAppActor pid=732)    Pneumonia       0.94      0.95      0.94       262
(ClientAppActor pid=732)     accuracy                           0.85       820
(ClientAppActor pid=732)    macro avg       0.78      0.87      0.80       820
(ClientAppActor pid=732) weighted avg       0.89      0.85      0.86       820
(ClientAppActor pid=732) print client: Val Loss: 0.3420, Accuracy: 0.8463
(ClientAppActor pid=732)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=820, Accuracy=0.8463
server_app.weighted_average: Client 1: Examples=605, Accuracy=0.8744
server_app.weighted_average: Client 2: Examples=700, Accuracy=0.8343
server_app.weighted_average: Client 3: Examples=900, Accuracy=0.8189
INFO :
INFO :      [ROUND 2]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=8572) loading data
(ClientAppActor pid=8572) loaded data
(ClientAppActor pid=8572)               precision    recall  f1-score   support
(ClientAppActor pid=8572)       Normal       0.96      0.77      0.85       588
(ClientAppActor pid=8572) Tuberculosis       0.43      0.91      0.59       105
(ClientAppActor pid=8572)    Pneumonia       0.92      0.91      0.91       207
(ClientAppActor pid=8572)     accuracy                           0.82       900
(ClientAppActor pid=8572)    macro avg       0.77      0.86      0.79       900
(ClientAppActor pid=8572) weighted avg       0.89      0.82      0.84       900
(ClientAppActor pid=8572) print client: Val Loss: 0.4315, Accuracy: 0.8189
(ClientAppActor pid=8572)  [repeated 3x across cluster]
(ClientAppActor pid=8572) print net.train: Epoch 1/1, Loss: 0.5997
(ClientAppActor pid=804) loading data [repeated 3x across cluster]
(ClientAppActor pid=9072) loaded data [repeated 3x across cluster]
(ClientAppActor pid=8572)               precision    recall  f1-score   support
(ClientAppActor pid=8572)
(ClientAppActor pid=8572)       Normal       0.94      0.94      0.94       330
(ClientAppActor pid=8572) Tuberculosis       0.83      0.83      0.83        70
(ClientAppActor pid=8572)    Pneumonia       0.96      0.96      0.96       205
(ClientAppActor pid=8572)
(ClientAppActor pid=8572)     accuracy                           0.93       605
(ClientAppActor pid=8572)    macro avg       0.91      0.91      0.91       605
(ClientAppActor pid=8572) weighted avg       0.93      0.93      0.93       605
(ClientAppActor pid=8572)
(ClientAppActor pid=8572) print net.val: Validation Loss: 0.1985, Accuracy: 0.9322
(ClientAppActor pid=9072) print net.train: Epoch 1/1, Loss: 0.4275
(ClientAppActor pid=804) print net.train: Epoch 1/1, Loss: 0.5156
(ClientAppActor pid=9072)               precision    recall  f1-score   support
(ClientAppActor pid=9072)
(ClientAppActor pid=9072)       Normal       0.97      0.70      0.81       411
(ClientAppActor pid=9072) Tuberculosis       0.53      0.97      0.69       131
(ClientAppActor pid=9072)    Pneumonia       0.90      0.96      0.93       158
(ClientAppActor pid=9072)
(ClientAppActor pid=9072)     accuracy                           0.81       700
(ClientAppActor pid=9072)    macro avg       0.80      0.87      0.81       700
(ClientAppActor pid=9072) weighted avg       0.87      0.81      0.81       700
(ClientAppActor pid=9072)
(ClientAppActor pid=9072) print net.val: Validation Loss: 0.4608, Accuracy: 0.8057
(ClientAppActor pid=732) print net.train: Epoch 1/1, Loss: 0.4969
(ClientAppActor pid=804)               precision    recall  f1-score   support
(ClientAppActor pid=804)
(ClientAppActor pid=804)       Normal       0.93      0.92      0.93       474
(ClientAppActor pid=804) Tuberculosis       0.79      0.67      0.72        84
(ClientAppActor pid=804)    Pneumonia       0.91      0.98      0.95       262
(ClientAppActor pid=804)
(ClientAppActor pid=804)     accuracy                           0.91       820
(ClientAppActor pid=804)    macro avg       0.88      0.86      0.87       820
(ClientAppActor pid=804) weighted avg       0.91      0.91      0.91       820
(ClientAppActor pid=804)
(ClientAppActor pid=804) print net.val: Validation Loss: 0.2308, Accuracy: 0.9146
(ClientAppActor pid=732)               precision    recall  f1-score   support
(ClientAppActor pid=732)  [repeated 3x across cluster]
(ClientAppActor pid=732)       Normal       0.96      0.85      0.90       588
(ClientAppActor pid=732) Tuberculosis       0.65      0.79      0.71       105
(ClientAppActor pid=732)    Pneumonia       0.82      0.99      0.90       207
(ClientAppActor pid=732)     accuracy                           0.87       900
(ClientAppActor pid=732)    macro avg       0.81      0.88      0.84       900
(ClientAppActor pid=732) weighted avg       0.89      0.87      0.88       900
(ClientAppActor pid=732) print net.val: Validation Loss: 0.3694, Accuracy: 0.8744
INFO :      aggregate_fit: received 4 results and 0 failures
              precision    recall  f1-score   support

      Normal       0.96      0.90      0.93       474
Tuberculosis       0.72      0.81      0.76        84
   Pneumonia       0.92      0.99      0.95       262

    accuracy                           0.92       820
   macro avg       0.87      0.90      0.88       820
weighted avg       0.92      0.92      0.92       820

Server Round 2 Val Accuracy: 0.9195
INFO :      fit progress: (2, 0.21546953758941248, {'accuracy': 0.9195121951219513, 'loss': 0.21546953758941248}, 1009.4960292000001)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=804) loading data
(ClientAppActor pid=732) loaded data
(ClientAppActor pid=804) val report
(ClientAppActor pid=8572)               precision    recall  f1-score   support
(ClientAppActor pid=8572)
(ClientAppActor pid=8572)       Normal       0.96      0.92      0.94       330
(ClientAppActor pid=8572) Tuberculosis       0.76      0.87      0.81        70
(ClientAppActor pid=8572)    Pneumonia       0.96      0.98      0.97       205
(ClientAppActor pid=8572)
(ClientAppActor pid=8572)     accuracy                           0.93       605
(ClientAppActor pid=8572)    macro avg       0.89      0.92      0.91       605
(ClientAppActor pid=8572) weighted avg       0.94      0.93      0.93       605
(ClientAppActor pid=8572)
(ClientAppActor pid=8572) print client: Val Loss: 0.2023, Accuracy: 0.9322
(ClientAppActor pid=9072) loading data [repeated 3x across cluster]
(ClientAppActor pid=9072) loaded data [repeated 3x across cluster]
(ClientAppActor pid=9072) val report [repeated 3x across cluster]
(ClientAppActor pid=9072)               precision    recall  f1-score   support
(ClientAppActor pid=9072)  [repeated 3x across cluster]
(ClientAppActor pid=9072)       Normal       0.95      0.88      0.91       411
(ClientAppActor pid=9072) Tuberculosis       0.80      0.86      0.83       131
(ClientAppActor pid=9072)    Pneumonia       0.88      0.98      0.93       158
(ClientAppActor pid=9072)     accuracy                           0.90       700
(ClientAppActor pid=9072)    macro avg       0.87      0.91      0.89       700
(ClientAppActor pid=9072) weighted avg       0.90      0.90      0.90       700
(ClientAppActor pid=9072) print client: Val Loss: 0.2521, Accuracy: 0.9000
(ClientAppActor pid=804)               precision    recall  f1-score   support
(ClientAppActor pid=804)       Normal       0.96      0.90      0.93       474
(ClientAppActor pid=804) Tuberculosis       0.72      0.81      0.76        84
(ClientAppActor pid=804)    Pneumonia       0.92      0.99      0.95       262
(ClientAppActor pid=804)     accuracy                           0.92       820
(ClientAppActor pid=804)    macro avg       0.87      0.90      0.88       820
(ClientAppActor pid=804) weighted avg       0.92      0.92      0.92       820
(ClientAppActor pid=804) print client: Val Loss: 0.2155, Accuracy: 0.9195
(ClientAppActor pid=804)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=605, Accuracy=0.9322
server_app.weighted_average: Client 1: Examples=820, Accuracy=0.9195
server_app.weighted_average: Client 2: Examples=900, Accuracy=0.8933
server_app.weighted_average: Client 3: Examples=700, Accuracy=0.9000
INFO :
INFO :      [ROUND 3]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=804) loading data
(ClientAppActor pid=732)               precision    recall  f1-score   support
(ClientAppActor pid=732)       Normal       0.96      0.87      0.92       588
(ClientAppActor pid=732) Tuberculosis       0.64      0.83      0.73       105
(ClientAppActor pid=732)    Pneumonia       0.88      0.98      0.93       207
(ClientAppActor pid=732)     accuracy                           0.89       900
(ClientAppActor pid=732)    macro avg       0.83      0.89      0.86       900
(ClientAppActor pid=732) weighted avg       0.91      0.89      0.90       900
(ClientAppActor pid=732) print client: Val Loss: 0.3104, Accuracy: 0.8933
(ClientAppActor pid=732)  [repeated 3x across cluster]
(ClientAppActor pid=732) loaded data
(ClientAppActor pid=9072) print net.train: Epoch 1/1, Loss: 0.5050
(ClientAppActor pid=9072) loading data [repeated 3x across cluster]
(ClientAppActor pid=8572) loaded data [repeated 3x across cluster]
(ClientAppActor pid=9072)               precision    recall  f1-score   support
(ClientAppActor pid=9072)
(ClientAppActor pid=9072)       Normal       0.98      0.78      0.87       330
(ClientAppActor pid=9072) Tuberculosis       0.52      0.97      0.68        70
(ClientAppActor pid=9072)    Pneumonia       0.95      0.98      0.97       205
(ClientAppActor pid=9072)
(ClientAppActor pid=9072)     accuracy                           0.87       605
(ClientAppActor pid=9072)    macro avg       0.82      0.91      0.84       605
(ClientAppActor pid=9072) weighted avg       0.92      0.87      0.88       605
(ClientAppActor pid=9072)
(ClientAppActor pid=9072) print net.val: Validation Loss: 0.3600, Accuracy: 0.8694
(ClientAppActor pid=732) print net.train: Epoch 1/1, Loss: 0.4685
(ClientAppActor pid=804) print net.train: Epoch 1/1, Loss: 0.4451
(ClientAppActor pid=732)               precision    recall  f1-score   support
(ClientAppActor pid=732)
(ClientAppActor pid=732)       Normal       0.92      0.91      0.91       411
(ClientAppActor pid=732) Tuberculosis       0.81      0.79      0.80       131
(ClientAppActor pid=732)    Pneumonia       0.92      0.96      0.94       158
(ClientAppActor pid=732)
(ClientAppActor pid=732)     accuracy                           0.90       700
(ClientAppActor pid=732)    macro avg       0.88      0.89      0.88       700
(ClientAppActor pid=732) weighted avg       0.90      0.90      0.90       700
(ClientAppActor pid=732)
(ClientAppActor pid=732) print net.val: Validation Loss: 0.2239, Accuracy: 0.8986
(ClientAppActor pid=8572) print net.train: Epoch 1/1, Loss: 0.4087
(ClientAppActor pid=804)               precision    recall  f1-score   support
(ClientAppActor pid=804)
(ClientAppActor pid=804)       Normal       0.97      0.85      0.90       474
(ClientAppActor pid=804) Tuberculosis       0.57      0.92      0.70        84
(ClientAppActor pid=804)    Pneumonia       0.94      0.97      0.95       262
(ClientAppActor pid=804)
(ClientAppActor pid=804)     accuracy                           0.89       820
(ClientAppActor pid=804)    macro avg       0.83      0.91      0.85       820
(ClientAppActor pid=804) weighted avg       0.92      0.89      0.90       820
(ClientAppActor pid=804)
(ClientAppActor pid=804) print net.val: Validation Loss: 0.2899, Accuracy: 0.8927
(ClientAppActor pid=8572)               precision    recall  f1-score   support
(ClientAppActor pid=8572)  [repeated 3x across cluster]
(ClientAppActor pid=8572)       Normal       0.95      0.90      0.92       588
(ClientAppActor pid=8572) Tuberculosis       0.64      0.83      0.72       105
(ClientAppActor pid=8572)    Pneumonia       0.94      0.96      0.95       207
(ClientAppActor pid=8572)     accuracy                           0.90       900
(ClientAppActor pid=8572)    macro avg       0.84      0.89      0.86       900
(ClientAppActor pid=8572) weighted avg       0.91      0.90      0.91       900
(ClientAppActor pid=8572) print net.val: Validation Loss: 0.3079, Accuracy: 0.9022
INFO :      aggregate_fit: received 4 results and 0 failures
              precision    recall  f1-score   support

      Normal       0.84      0.93      0.88       100
Tuberculosis       0.93      0.86      0.90       100
   Pneumonia       0.98      0.95      0.96       100

    accuracy                           0.91       300
   macro avg       0.92      0.91      0.91       300
weighted avg       0.92      0.91      0.91       300

Server Round 3 Test Accuracy: 0.9133
INFO :      fit progress: (3, 0.2457084994763136, {'accuracy': 0.9133333333333333, 'loss': 0.2457084994763136}, 1498.7211562)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=804) loading data
(ClientAppActor pid=804) loaded data
(ClientAppActor pid=804) val report
(ClientAppActor pid=8572)               precision    recall  f1-score   support
(ClientAppActor pid=8572)
(ClientAppActor pid=8572)       Normal       0.95      0.90      0.93       330
(ClientAppActor pid=8572) Tuberculosis       0.73      0.89      0.80        70
(ClientAppActor pid=8572)    Pneumonia       0.96      0.96      0.96       205
(ClientAppActor pid=8572)
(ClientAppActor pid=8572)     accuracy                           0.92       605
(ClientAppActor pid=8572)    macro avg       0.88      0.92      0.89       605
(ClientAppActor pid=8572) weighted avg       0.93      0.92      0.92       605
(ClientAppActor pid=8572)
(ClientAppActor pid=8572) print client: Val Loss: 0.2217, Accuracy: 0.9207
(ClientAppActor pid=9072) loading data [repeated 3x across cluster]
(ClientAppActor pid=9072) loaded data [repeated 3x across cluster]
(ClientAppActor pid=9072) val report [repeated 3x across cluster]
(ClientAppActor pid=9072)               precision    recall  f1-score   support
(ClientAppActor pid=9072)  [repeated 3x across cluster]
(ClientAppActor pid=9072)       Normal       0.96      0.87      0.91       411
(ClientAppActor pid=9072) Tuberculosis       0.75      0.93      0.83       131
(ClientAppActor pid=9072)    Pneumonia       0.92      0.96      0.94       158
(ClientAppActor pid=9072)     accuracy                           0.90       700
(ClientAppActor pid=9072)    macro avg       0.88      0.92      0.90       700
(ClientAppActor pid=9072) weighted avg       0.91      0.90      0.90       700
(ClientAppActor pid=9072) print client: Val Loss: 0.2468, Accuracy: 0.9029
(ClientAppActor pid=804)               precision    recall  f1-score   support
(ClientAppActor pid=804)       Normal       0.97      0.89      0.93       474
(ClientAppActor pid=804) Tuberculosis       0.67      0.90      0.77        84
(ClientAppActor pid=804)    Pneumonia       0.94      0.98      0.96       262
(ClientAppActor pid=804)     accuracy                           0.92       820
(ClientAppActor pid=804)    macro avg       0.86      0.92      0.88       820
(ClientAppActor pid=804) weighted avg       0.93      0.92      0.92       820
(ClientAppActor pid=804) print client: Val Loss: 0.2094, Accuracy: 0.9183
(ClientAppActor pid=804)  [repeated 3x across cluster]
(ClientAppActor pid=732)               precision    recall  f1-score   support
INFO :      aggregate_evaluate: received 4 results and 0 failures
(ClientAppActor pid=732)       Normal       0.96      0.87      0.91       588
server_app.weighted_average: Client 0: Examples=605, Accuracy=0.9207
(ClientAppActor pid=732) Tuberculosis       0.59      0.88      0.71       105
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.9029
(ClientAppActor pid=732)    Pneumonia       0.93      0.96      0.95       207
server_app.weighted_average: Client 2: Examples=820, Accuracy=0.9183
(ClientAppActor pid=732)     accuracy                           0.89       900
server_app.weighted_average: Client 3: Examples=900, Accuracy=0.8911
(ClientAppActor pid=732)    macro avg       0.83      0.90      0.86       900
INFO :
(ClientAppActor pid=732) weighted avg       0.91      0.89      0.90       900
(ClientAppActor pid=732) print client: Val Loss: 0.3313, Accuracy: 0.8911
INFO :      [SUMMARY]
(ClientAppActor pid=732)  [repeated 3x across cluster]
INFO :      Run finished 3 round(s) in 1564.46s
INFO :          History (loss, distributed):
INFO :                  round 1: 0.3694413740400478
INFO :                  round 2: 0.24954148067854157
INFO :                  round 3: 0.25676904258006145
INFO :          History (loss, centralized):
INFO :                  round 0: 1.2116458909264927
INFO :                  round 1: 0.34202105408677685
INFO :                  round 2: 0.21546953758941248
INFO :                  round 3: 0.2457084994763136
INFO :          History (metrics, distributed, evaluate):
INFO :          {'accuracy': [(1, 0.8409917355371901),
INFO :                        (2, 0.9097520661157025),
INFO :                        (3, 0.9071074380165289)]}
INFO :          History (metrics, centralized):
INFO :          {'accuracy': [(0, 0.23777777777777778),
INFO :                        (1, 0.8463414634146341),
INFO :                        (2, 0.9195121951219513),
INFO :                        (3, 0.9133333333333333)],
INFO :           'loss': [(0, 1.2116458909264927),
INFO :                    (1, 0.34202105408677685),
INFO :                    (2, 0.21546953758941248),
INFO :                    (3, 0.2457084994763136)]}