(ClientAppActor pid=23568)       Normal       0.98      0.92      0.95       506
(ClientAppActor pid=23568) Tuberculosis       0.71      0.92      0.81        92
(ClientAppActor pid=23568)    Pneumonia       0.96      0.99      0.98       222
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.94       820
(ClientAppActor pid=23568)    macro avg       0.89      0.94      0.91       820
(ClientAppActor pid=23568) weighted avg       0.95      0.94      0.94       820
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print net.val: Validation Loss: 0.2345, Accuracy: 0.9378
(ClientAppActor pid=24936) print net.train: Epoch 3/3, Loss: 7.6412
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       0.98      0.99      0.98       611
(ClientAppActor pid=24936) Tuberculosis       0.96      0.90      0.93        80
(ClientAppActor pid=24936)    Pneumonia       0.98      0.98      0.98       209
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.98       900
(ClientAppActor pid=24936)    macro avg       0.97      0.96      0.96       900
(ClientAppActor pid=24936) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print net.val: Validation Loss: 0.0702, Accuracy: 0.9778
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97       320
Tuberculosis       0.80      1.00      0.89        57
   Pneumonia       0.98      1.00      0.99       228

    accuracy                           0.97       605
   macro avg       0.93      0.98      0.95       605
weighted avg       0.97      0.97      0.97       605

Server Round 3 Val Accuracy: 0.9686
INFO :      fit progress: (3, 0.09832772899321035, {'accuracy': 0.968595041322314, 'loss': 0.09832772899321035}, 5012.2752089000005)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=24936) loading data
(ClientAppActor pid=24936) loaded data
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)       Normal       1.00      0.93      0.96       354
(ClientAppActor pid=31676) Tuberculosis       0.71      1.00      0.83        50
(ClientAppActor pid=31676)    Pneumonia       0.98      1.00      0.99       201
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)     accuracy                           0.96       605
(ClientAppActor pid=31676)    macro avg       0.90      0.98      0.93       605
(ClientAppActor pid=31676) weighted avg       0.97      0.96      0.96       605
(ClientAppActor pid=31676)
(ClientAppActor pid=31676) print client: Val Loss: 0.1157, Accuracy: 0.9603
(ClientAppActor pid=31676) loading data [repeated 3x across cluster]
(ClientAppActor pid=31676) loaded data [repeated 3x across cluster]
(ClientAppActor pid=23568)               precision    recall  f1-score   support [repeated 2x across cluster]
(ClientAppActor pid=23568)  [repeated 6x across cluster]
(ClientAppActor pid=23568)       Normal       1.00      0.92      0.95       506 [repeated 2x across cluster]
(ClientAppActor pid=23568) Tuberculosis       0.73      0.99      0.84        92 [repeated 2x across cluster]
(ClientAppActor pid=23568)    Pneumonia       0.97      1.00      0.98       222 [repeated 2x across cluster]
(ClientAppActor pid=23568)     accuracy                           0.95       820 [repeated 2x across cluster]
(ClientAppActor pid=23568)    macro avg       0.90      0.97      0.92       820 [repeated 2x across cluster]
(ClientAppActor pid=23568) weighted avg       0.96      0.95      0.95       820 [repeated 2x across cluster]
(ClientAppActor pid=23568) print client: Val Loss: 0.1623, Accuracy: 0.9463 [repeated 2x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=820, Accuracy=0.9463
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.9600
server_app.weighted_average: Client 2: Examples=900, Accuracy=0.9667
server_app.weighted_average: Client 3: Examples=605, Accuracy=0.9603
INFO :
INFO :      [ROUND 4]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=30496) loading data
(ClientAppActor pid=30496) loaded data
(ClientAppActor pid=23568) print net.train: Epoch 1/3, Loss: 19.4630
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)  [repeated 3x across cluster]
(ClientAppActor pid=30496)       Normal       1.00      0.95      0.98       615
(ClientAppActor pid=30496) Tuberculosis       0.80      0.99      0.88        89
(ClientAppActor pid=30496)    Pneumonia       0.97      0.99      0.98       196
(ClientAppActor pid=30496)     accuracy                           0.97       900
(ClientAppActor pid=30496)    macro avg       0.92      0.98      0.95       900
(ClientAppActor pid=30496) weighted avg       0.97      0.97      0.97       900
(ClientAppActor pid=30496) print client: Val Loss: 0.0802, Accuracy: 0.9667
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=24936) print net.train: Epoch 1/3, Loss: 21.2118
(ClientAppActor pid=31676) print net.train: Epoch 1/3, Loss: 19.8802
(ClientAppActor pid=30496) print net.train: Epoch 1/3, Loss: 17.4960
(ClientAppActor pid=23568) print net.train: Epoch 2/3, Loss: 14.2681
(ClientAppActor pid=24936) print net.train: Epoch 2/3, Loss: 9.4630
(ClientAppActor pid=31676) print net.train: Epoch 2/3, Loss: 10.4896
(ClientAppActor pid=23568) print net.train: Epoch 3/3, Loss: 10.7747
(ClientAppActor pid=30496) print net.train: Epoch 2/3, Loss: 11.1133
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       0.99      0.99      0.99       342
(ClientAppActor pid=23568) Tuberculosis       1.00      0.95      0.98        63
(ClientAppActor pid=23568)    Pneumonia       0.99      1.00      1.00       200
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.99       605
(ClientAppActor pid=23568)    macro avg       0.99      0.98      0.99       605
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print net.val: Validation Loss: 0.0359, Accuracy: 0.9917
(ClientAppActor pid=24936) print net.train: Epoch 3/3, Loss: 8.7008
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       0.94      1.00      0.97       405
(ClientAppActor pid=24936) Tuberculosis       0.98      0.82      0.90       114
(ClientAppActor pid=24936)    Pneumonia       1.00      0.96      0.98       181
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.96       700
(ClientAppActor pid=24936)    macro avg       0.97      0.93      0.95       700
(ClientAppActor pid=24936) weighted avg       0.96      0.96      0.96       700
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print net.val: Validation Loss: 0.1520, Accuracy: 0.9586
(ClientAppActor pid=31676) print net.train: Epoch 3/3, Loss: 8.4059
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)       Normal       0.99      0.97      0.98       505
(ClientAppActor pid=31676) Tuberculosis       0.85      0.96      0.90        74
(ClientAppActor pid=31676)    Pneumonia       1.00      0.99      0.99       241
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)     accuracy                           0.98       820
(ClientAppActor pid=31676)    macro avg       0.94      0.97      0.96       820
(ClientAppActor pid=31676) weighted avg       0.98      0.98      0.98       820
(ClientAppActor pid=31676)
(ClientAppActor pid=31676) print net.val: Validation Loss: 0.0700, Accuracy: 0.9756
(ClientAppActor pid=30496) print net.train: Epoch 3/3, Loss: 7.5017
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)       Normal       0.98      0.99      0.99       615
(ClientAppActor pid=30496) Tuberculosis       0.95      0.91      0.93        89
(ClientAppActor pid=30496)    Pneumonia       0.98      0.98      0.98       196
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)     accuracy                           0.98       900
(ClientAppActor pid=30496)    macro avg       0.97      0.96      0.97       900
(ClientAppActor pid=30496) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=30496)
(ClientAppActor pid=30496) print net.val: Validation Loss: 0.1034, Accuracy: 0.9800
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.99      0.99       509
Tuberculosis       0.98      1.00      0.99        79
   Pneumonia       0.98      0.99      0.99       232

    accuracy                           0.99       820
   macro avg       0.98      0.99      0.99       820
weighted avg       0.99      0.99      0.99       820

Server Round 4 Val Accuracy: 0.9890
INFO :      fit progress: (4, 0.03438730674035749, {'accuracy': 0.9890243902439024, 'loss': 0.03438730674035749}, 6690.264781000001)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=31676) loading data
(ClientAppActor pid=31676) loaded data
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       1.00      0.99      0.99       342
(ClientAppActor pid=23568) Tuberculosis       0.97      0.98      0.98        63
(ClientAppActor pid=23568)    Pneumonia       1.00      1.00      1.00       200
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.99       605
(ClientAppActor pid=23568)    macro avg       0.99      0.99      0.99       605
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print client: Val Loss: 0.0270, Accuracy: 0.9934
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)  [repeated 3x across cluster]
(ClientAppActor pid=30496)       Normal       0.99      0.97      0.98       410
(ClientAppActor pid=30496) Tuberculosis       0.93      0.96      0.95       111
(ClientAppActor pid=30496)    Pneumonia       0.98      0.99      0.99       179
(ClientAppActor pid=30496)     accuracy                           0.98       700
(ClientAppActor pid=30496)    macro avg       0.97      0.98      0.97       700
(ClientAppActor pid=30496) weighted avg       0.98      0.98      0.98       700
(ClientAppActor pid=30496) print client: Val Loss: 0.0763, Accuracy: 0.9757
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)       Normal       0.99      0.98      0.99       513
(ClientAppActor pid=24936) Tuberculosis       0.92      0.96      0.94        85
(ClientAppActor pid=24936)    Pneumonia       0.99      1.00      0.99       222
(ClientAppActor pid=24936)     accuracy                           0.98       820
(ClientAppActor pid=24936)    macro avg       0.97      0.98      0.97       820
(ClientAppActor pid=24936) weighted avg       0.98      0.98      0.98       820
(ClientAppActor pid=24936) print client: Val Loss: 0.0417, Accuracy: 0.9841
(ClientAppActor pid=24936)  [repeated 3x across cluster]
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)       Normal       1.00      0.99      0.99       593
(ClientAppActor pid=31676) Tuberculosis       0.99      1.00      1.00       103
(ClientAppActor pid=31676)    Pneumonia       0.98      0.99      0.99       204
(ClientAppActor pid=31676)     accuracy                           0.99       900
(ClientAppActor pid=31676)    macro avg       0.99      0.99      0.99       900
(ClientAppActor pid=31676) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=31676) print client: Val Loss: 0.0227, Accuracy: 0.9922
(ClientAppActor pid=31676)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=700, Accuracy=0.9757
server_app.weighted_average: Client 1: Examples=820, Accuracy=0.9841
server_app.weighted_average: Client 2: Examples=605, Accuracy=0.9934
server_app.weighted_average: Client 3: Examples=900, Accuracy=0.9922
INFO :
INFO :      [ROUND 5]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=31676) loading data
(ClientAppActor pid=31676) loaded data
(ClientAppActor pid=31676) print net.train: Epoch 1/3, Loss: 18.7096
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=24936) print net.train: Epoch 1/3, Loss: 16.5296
(ClientAppActor pid=30496) print net.train: Epoch 1/3, Loss: 14.5482
(ClientAppActor pid=23568) print net.train: Epoch 1/3, Loss: 15.7635
(ClientAppActor pid=31676) print net.train: Epoch 2/3, Loss: 8.2141
(ClientAppActor pid=24936) print net.train: Epoch 2/3, Loss: 11.1304
(ClientAppActor pid=30496) print net.train: Epoch 2/3, Loss: 8.1060
(ClientAppActor pid=31676) print net.train: Epoch 3/3, Loss: 2.4349
(ClientAppActor pid=23568) print net.train: Epoch 2/3, Loss: 6.8552
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)       Normal       0.98      0.98      0.98       354
(ClientAppActor pid=31676) Tuberculosis       0.92      0.90      0.91        50
(ClientAppActor pid=31676)    Pneumonia       0.99      0.99      0.99       201
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)     accuracy                           0.98       605
(ClientAppActor pid=31676)    macro avg       0.96      0.96      0.96       605
(ClientAppActor pid=31676) weighted avg       0.98      0.98      0.98       605
(ClientAppActor pid=31676)
(ClientAppActor pid=31676) print net.val: Validation Loss: 0.0896, Accuracy: 0.9785
(ClientAppActor pid=24936) print net.train: Epoch 3/3, Loss: 3.6217
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       0.97      0.97      0.97       405
(ClientAppActor pid=24936) Tuberculosis       0.90      0.91      0.91       114
(ClientAppActor pid=24936)    Pneumonia       0.99      0.98      0.99       181
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.96       700
(ClientAppActor pid=24936)    macro avg       0.95      0.95      0.95       700
(ClientAppActor pid=24936) weighted avg       0.96      0.96      0.96       700
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print net.val: Validation Loss: 0.1477, Accuracy: 0.9629
(ClientAppActor pid=30496) print net.train: Epoch 3/3, Loss: 6.9239
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)       Normal       0.97      0.99      0.98       498
(ClientAppActor pid=30496) Tuberculosis       0.91      0.93      0.92        76
(ClientAppActor pid=30496)    Pneumonia       1.00      0.96      0.98       246
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)     accuracy                           0.97       820
(ClientAppActor pid=30496)    macro avg       0.96      0.96      0.96       820
(ClientAppActor pid=30496) weighted avg       0.97      0.97      0.97       820
(ClientAppActor pid=30496)
(ClientAppActor pid=30496) print net.val: Validation Loss: 0.1141, Accuracy: 0.9732
(ClientAppActor pid=23568) print net.train: Epoch 3/3, Loss: 4.4906
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       1.00      0.96      0.98       613
(ClientAppActor pid=23568) Tuberculosis       0.91      0.98      0.94        96
(ClientAppActor pid=23568)    Pneumonia       0.93      1.00      0.96       191
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.97       900
(ClientAppActor pid=23568)    macro avg       0.95      0.98      0.96       900
(ClientAppActor pid=23568) weighted avg       0.97      0.97      0.97       900
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print net.val: Validation Loss: 0.0784, Accuracy: 0.9722
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.97      0.98       320
Tuberculosis       0.88      1.00      0.93        57
   Pneumonia       0.99      1.00      1.00       228

    accuracy                           0.98       605
   macro avg       0.96      0.99      0.97       605
weighted avg       0.99      0.98      0.98       605

Server Round 5 Val Accuracy: 0.9835
INFO :      fit progress: (5, 0.05066689164653469, {'accuracy': 0.9834710743801653, 'loss': 0.05066689164653469}, 8390.043429000001)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=23568) loading data
(ClientAppActor pid=23568) loaded data
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       1.00      0.97      0.99       342
(ClientAppActor pid=24936) Tuberculosis       0.88      1.00      0.93        43
(ClientAppActor pid=24936)    Pneumonia       0.99      1.00      0.99       220
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.99       605
(ClientAppActor pid=24936)    macro avg       0.95      0.99      0.97       605
(ClientAppActor pid=24936) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print client: Val Loss: 0.0534, Accuracy: 0.9851
(ClientAppActor pid=24936) loading data [repeated 3x across cluster]
(ClientAppActor pid=24936) loaded data [repeated 3x across cluster]
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)  [repeated 3x across cluster]
(ClientAppActor pid=23568)       Normal       0.99      0.98      0.99       397
(ClientAppActor pid=23568) Tuberculosis       0.97      0.98      0.98       115
(ClientAppActor pid=23568)    Pneumonia       0.98      1.00      0.99       188
(ClientAppActor pid=23568)     accuracy                           0.99       700
(ClientAppActor pid=23568)    macro avg       0.98      0.99      0.99       700
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=23568) print client: Val Loss: 0.0358, Accuracy: 0.9886
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)       Normal       1.00      0.97      0.98       498
(ClientAppActor pid=30496) Tuberculosis       0.88      0.97      0.93        76
(ClientAppActor pid=30496)    Pneumonia       0.98      1.00      0.99       246
(ClientAppActor pid=30496)     accuracy                           0.98       820
(ClientAppActor pid=30496)    macro avg       0.95      0.98      0.97       820
(ClientAppActor pid=30496) weighted avg       0.98      0.98      0.98       820
(ClientAppActor pid=30496) print client: Val Loss: 0.0788, Accuracy: 0.9793
(ClientAppActor pid=30496)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=900, Accuracy=0.9944
server_app.weighted_average: Client 1: Examples=605, Accuracy=0.9851
server_app.weighted_average: Client 2: Examples=700, Accuracy=0.9886
server_app.weighted_average: Client 3: Examples=820, Accuracy=0.9793
INFO :
INFO :      [ROUND 6]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=31676) loading data
(ClientAppActor pid=31676) loaded data
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)       Normal       1.00      0.99      1.00       593
(ClientAppActor pid=31676) Tuberculosis       0.98      0.99      0.99       103
(ClientAppActor pid=31676)    Pneumonia       1.00      1.00      1.00       204
(ClientAppActor pid=31676)     accuracy                           0.99       900
(ClientAppActor pid=31676)    macro avg       0.99      0.99      0.99       900
(ClientAppActor pid=31676) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=31676) print client: Val Loss: 0.0179, Accuracy: 0.9944
(ClientAppActor pid=31676)  [repeated 3x across cluster]
(ClientAppActor pid=23568) print net.train: Epoch 1/3, Loss: 15.0030
(ClientAppActor pid=24936) loading data [repeated 3x across cluster]
(ClientAppActor pid=24936) loaded data [repeated 3x across cluster]
(ClientAppActor pid=30496) print net.train: Epoch 1/3, Loss: 11.4751
(ClientAppActor pid=24936) print net.train: Epoch 1/3, Loss: 15.6400
(ClientAppActor pid=31676) print net.train: Epoch 1/3, Loss: 10.6157
(ClientAppActor pid=23568) print net.train: Epoch 2/3, Loss: 4.8052
(ClientAppActor pid=30496) print net.train: Epoch 2/3, Loss: 6.9024
(ClientAppActor pid=24936) print net.train: Epoch 2/3, Loss: 9.1199
(ClientAppActor pid=23568) print net.train: Epoch 3/3, Loss: 5.0155
(ClientAppActor pid=31676) print net.train: Epoch 2/3, Loss: 7.3967
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       0.99      0.99      0.99       342
(ClientAppActor pid=23568) Tuberculosis       1.00      0.95      0.98        63
(ClientAppActor pid=23568)    Pneumonia       0.99      0.99      0.99       200
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.99       605
(ClientAppActor pid=23568)    macro avg       0.99      0.98      0.99       605
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print net.val: Validation Loss: 0.0418, Accuracy: 0.9884
(ClientAppActor pid=30496) print net.train: Epoch 3/3, Loss: 6.1410
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)       Normal       0.99      0.93      0.96       410
(ClientAppActor pid=30496) Tuberculosis       0.81      0.98      0.89       111
(ClientAppActor pid=30496)    Pneumonia       0.97      0.98      0.98       179
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)     accuracy                           0.95       700
(ClientAppActor pid=30496)    macro avg       0.93      0.96      0.94       700
(ClientAppActor pid=30496) weighted avg       0.96      0.95      0.95       700
(ClientAppActor pid=30496)
(ClientAppActor pid=30496) print net.val: Validation Loss: 0.1902, Accuracy: 0.9514
(ClientAppActor pid=24936) print net.train: Epoch 3/3, Loss: 5.3744
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       0.98      0.99      0.99       513
(ClientAppActor pid=24936) Tuberculosis       0.99      0.87      0.93        85
(ClientAppActor pid=24936)    Pneumonia       0.99      1.00      0.99       222
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.98       820
(ClientAppActor pid=24936)    macro avg       0.98      0.95      0.97       820
(ClientAppActor pid=24936) weighted avg       0.98      0.98      0.98       820
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print net.val: Validation Loss: 0.0877, Accuracy: 0.9817
(ClientAppActor pid=31676) print net.train: Epoch 3/3, Loss: 3.3026
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)       Normal       0.99      0.99      0.99       593
(ClientAppActor pid=31676) Tuberculosis       0.99      0.95      0.97       103
(ClientAppActor pid=31676)    Pneumonia       0.99      1.00      0.99       204
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)     accuracy                           0.99       900
(ClientAppActor pid=31676)    macro avg       0.99      0.98      0.99       900
(ClientAppActor pid=31676) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=31676)
(ClientAppActor pid=31676) print net.val: Validation Loss: 0.0341, Accuracy: 0.9900
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.99      0.99       509
Tuberculosis       0.98      1.00      0.99        79
   Pneumonia       0.98      0.99      0.99       232

    accuracy                           0.99       820
   macro avg       0.98      0.99      0.99       820
weighted avg       0.99      0.99      0.99       820

Server Round 6 Val Accuracy: 0.9902
INFO :      fit progress: (6, 0.02342467405226391, {'accuracy': 0.9902439024390244, 'loss': 0.02342467405226391}, 10070.8453097)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=30496) loading data
(ClientAppActor pid=30496) loaded data
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       0.99      0.99      0.99       342
(ClientAppActor pid=23568) Tuberculosis       1.00      0.97      0.98        63
(ClientAppActor pid=23568)    Pneumonia       0.99      1.00      1.00       200
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.99       605
(ClientAppActor pid=23568)    macro avg       0.99      0.99      0.99       605
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print client: Val Loss: 0.0186, Accuracy: 0.9934
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)  [repeated 3x across cluster]
(ClientAppActor pid=24936)       Normal       0.99      0.98      0.98       405
(ClientAppActor pid=24936) Tuberculosis       0.95      0.97      0.96       114
(ClientAppActor pid=24936)    Pneumonia       0.98      1.00      0.99       181
(ClientAppActor pid=24936)     accuracy                           0.98       700
(ClientAppActor pid=24936)    macro avg       0.97      0.98      0.98       700
(ClientAppActor pid=24936) weighted avg       0.98      0.98      0.98       700
(ClientAppActor pid=24936) print client: Val Loss: 0.0530, Accuracy: 0.9814
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)       Normal       1.00      0.98      0.99       498
(ClientAppActor pid=30496) Tuberculosis       0.93      0.97      0.95        76
(ClientAppActor pid=30496)    Pneumonia       0.99      1.00      1.00       246
(ClientAppActor pid=30496)     accuracy                           0.99       820
(ClientAppActor pid=30496)    macro avg       0.97      0.99      0.98       820
(ClientAppActor pid=30496) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=30496) print client: Val Loss: 0.0436, Accuracy: 0.9878
(ClientAppActor pid=30496)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=820, Accuracy=0.9878
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.9814
server_app.weighted_average: Client 2: Examples=900, Accuracy=0.9933
server_app.weighted_average: Client 3: Examples=605, Accuracy=0.9934
INFO :
INFO :      [ROUND 7]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=30496) loading data
(ClientAppActor pid=30496) loaded data
(ClientAppActor pid=24936) print net.train: Epoch 1/3, Loss: 10.3749
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)       Normal       1.00      0.99      0.99       593
(ClientAppActor pid=31676) Tuberculosis       0.99      1.00      1.00       103
(ClientAppActor pid=31676)    Pneumonia       0.98      1.00      0.99       204
(ClientAppActor pid=31676)     accuracy                           0.99       900
(ClientAppActor pid=31676)    macro avg       0.99      1.00      0.99       900
(ClientAppActor pid=31676) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=31676) print client: Val Loss: 0.0156, Accuracy: 0.9933
(ClientAppActor pid=31676)  [repeated 3x across cluster]
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=23568) print net.train: Epoch 1/3, Loss: 13.0714
(ClientAppActor pid=31676) print net.train: Epoch 1/3, Loss: 11.9092
(ClientAppActor pid=30496) print net.train: Epoch 1/3, Loss: 7.2885
(ClientAppActor pid=24936) print net.train: Epoch 2/3, Loss: 5.7184
(ClientAppActor pid=23568) print net.train: Epoch 2/3, Loss: 5.4176
(ClientAppActor pid=31676) print net.train: Epoch 2/3, Loss: 6.8646
(ClientAppActor pid=24936) print net.train: Epoch 3/3, Loss: 4.0395
(ClientAppActor pid=30496) print net.train: Epoch 2/3, Loss: 4.0240
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       0.98      0.99      0.98       342
(ClientAppActor pid=24936) Tuberculosis       0.91      0.95      0.93        43
(ClientAppActor pid=24936)    Pneumonia       1.00      0.97      0.98       220
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.98       605
(ClientAppActor pid=24936)    macro avg       0.96      0.97      0.97       605
(ClientAppActor pid=24936) weighted avg       0.98      0.98      0.98       605
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print net.val: Validation Loss: 0.0553, Accuracy: 0.9802
(ClientAppActor pid=23568) print net.train: Epoch 3/3, Loss: 6.0654
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       1.00      0.98      0.99       397
(ClientAppActor pid=23568) Tuberculosis       0.96      0.99      0.97       115
(ClientAppActor pid=23568)    Pneumonia       0.98      1.00      0.99       188
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.99       700
(ClientAppActor pid=23568)    macro avg       0.98      0.99      0.98       700
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print net.val: Validation Loss: 0.0397, Accuracy: 0.9857
(ClientAppActor pid=31676) print net.train: Epoch 3/3, Loss: 4.9123
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)       Normal       0.99      1.00      0.99       505
(ClientAppActor pid=31676) Tuberculosis       0.97      0.93      0.95        74
(ClientAppActor pid=31676)    Pneumonia       1.00      1.00      1.00       241
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)     accuracy                           0.99       820
(ClientAppActor pid=31676)    macro avg       0.99      0.97      0.98       820
(ClientAppActor pid=31676) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=31676)
(ClientAppActor pid=31676) print net.val: Validation Loss: 0.0392, Accuracy: 0.9902
(ClientAppActor pid=30496) print net.train: Epoch 3/3, Loss: 6.5970
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)       Normal       0.98      0.99      0.99       615
(ClientAppActor pid=30496) Tuberculosis       0.95      0.93      0.94        89
(ClientAppActor pid=30496)    Pneumonia       0.99      0.97      0.98       196
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)     accuracy                           0.98       900
(ClientAppActor pid=30496)    macro avg       0.98      0.97      0.97       900
(ClientAppActor pid=30496) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=30496)
(ClientAppActor pid=30496) print net.val: Validation Loss: 0.0831, Accuracy: 0.9811
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.99      0.99       509
Tuberculosis       0.98      1.00      0.99        79
   Pneumonia       0.99      0.99      0.99       232

    accuracy                           0.99       820
   macro avg       0.99      0.99      0.99       820
weighted avg       0.99      0.99      0.99       820

Server Round 7 Val Accuracy: 0.9927
INFO :      fit progress: (7, 0.016428514281533177, {'accuracy': 0.9926829268292683, 'loss': 0.016428514281533177}, 11735.197203400001)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=30496) loading data
(ClientAppActor pid=30496) loaded data
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       1.00      0.99      1.00       342
(ClientAppActor pid=23568) Tuberculosis       0.97      1.00      0.98        63
(ClientAppActor pid=23568)    Pneumonia       1.00      1.00      1.00       200
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           1.00       605
(ClientAppActor pid=23568)    macro avg       0.99      1.00      0.99       605
(ClientAppActor pid=23568) weighted avg       1.00      1.00      1.00       605
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print client: Val Loss: 0.0104, Accuracy: 0.9950
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)  [repeated 3x across cluster]
(ClientAppActor pid=31676)       Normal       0.99      0.98      0.99       392
(ClientAppActor pid=31676) Tuberculosis       0.96      0.99      0.97       114
(ClientAppActor pid=31676)    Pneumonia       0.99      0.99      0.99       194
(ClientAppActor pid=31676)     accuracy                           0.99       700
(ClientAppActor pid=31676)    macro avg       0.98      0.99      0.99       700
(ClientAppActor pid=31676) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=31676) print client: Val Loss: 0.0277, Accuracy: 0.9886
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)       Normal       1.00      0.99      0.99       513
(ClientAppActor pid=24936) Tuberculosis       0.94      1.00      0.97        85
(ClientAppActor pid=24936)    Pneumonia       0.99      1.00      1.00       222
(ClientAppActor pid=24936)     accuracy                           0.99       820
(ClientAppActor pid=24936)    macro avg       0.98      1.00      0.99       820
(ClientAppActor pid=24936) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=24936) print client: Val Loss: 0.0194, Accuracy: 0.9915
(ClientAppActor pid=24936)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=820, Accuracy=0.9915
server_app.weighted_average: Client 1: Examples=900, Accuracy=0.9867
server_app.weighted_average: Client 2: Examples=605, Accuracy=0.9950
server_app.weighted_average: Client 3: Examples=700, Accuracy=0.9886
INFO :
INFO :      [ROUND 8]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=24936) loading data
(ClientAppActor pid=24936) loaded data
(ClientAppActor pid=31676) print net.train: Epoch 1/3, Loss: 17.5314
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)       Normal       1.00      0.99      0.99       615
(ClientAppActor pid=30496) Tuberculosis       0.94      0.99      0.96        89
(ClientAppActor pid=30496)    Pneumonia       0.98      0.99      0.99       196
(ClientAppActor pid=30496)     accuracy                           0.99       900
(ClientAppActor pid=30496)    macro avg       0.97      0.99      0.98       900
(ClientAppActor pid=30496) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=30496) print client: Val Loss: 0.0311, Accuracy: 0.9867
(ClientAppActor pid=30496)  [repeated 3x across cluster]
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=23568) print net.train: Epoch 1/3, Loss: 11.9302
(ClientAppActor pid=24936) print net.train: Epoch 1/3, Loss: 10.3849
(ClientAppActor pid=30496) print net.train: Epoch 1/3, Loss: 5.0236
(ClientAppActor pid=31676) print net.train: Epoch 2/3, Loss: 7.1159
(ClientAppActor pid=23568) print net.train: Epoch 2/3, Loss: 6.3128
(ClientAppActor pid=24936) print net.train: Epoch 2/3, Loss: 2.2646
(ClientAppActor pid=31676) print net.train: Epoch 3/3, Loss: 5.0490
(ClientAppActor pid=30496) print net.train: Epoch 2/3, Loss: 3.8602
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)       Normal       0.99      0.95      0.97       354
(ClientAppActor pid=31676) Tuberculosis       0.77      0.98      0.86        50
(ClientAppActor pid=31676)    Pneumonia       0.99      0.99      0.99       201
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)     accuracy                           0.97       605
(ClientAppActor pid=31676)    macro avg       0.92      0.97      0.94       605
(ClientAppActor pid=31676) weighted avg       0.97      0.97      0.97       605
(ClientAppActor pid=31676)
(ClientAppActor pid=31676) print net.val: Validation Loss: 0.1366, Accuracy: 0.9686
(ClientAppActor pid=23568) print net.train: Epoch 3/3, Loss: 4.4616
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       0.99      0.99      0.99       397
(ClientAppActor pid=23568) Tuberculosis       0.99      0.96      0.97       115
(ClientAppActor pid=23568)    Pneumonia       0.99      1.00      1.00       188
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.99       700
(ClientAppActor pid=23568)    macro avg       0.99      0.98      0.99       700
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print net.val: Validation Loss: 0.0359, Accuracy: 0.9900
(ClientAppActor pid=24936) print net.train: Epoch 3/3, Loss: 6.3272
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       0.99      0.97      0.98       513
(ClientAppActor pid=24936) Tuberculosis       0.86      0.96      0.91        85
(ClientAppActor pid=24936)    Pneumonia       0.99      1.00      1.00       222
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.98       820
(ClientAppActor pid=24936)    macro avg       0.95      0.98      0.96       820
(ClientAppActor pid=24936) weighted avg       0.98      0.98      0.98       820
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print net.val: Validation Loss: 0.0596, Accuracy: 0.9780
(ClientAppActor pid=30496) print net.train: Epoch 3/3, Loss: 3.7475
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)       Normal       0.98      1.00      0.99       615
(ClientAppActor pid=30496) Tuberculosis       0.99      0.92      0.95        89
(ClientAppActor pid=30496)    Pneumonia       0.99      0.98      0.99       196
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)     accuracy                           0.99       900
(ClientAppActor pid=30496)    macro avg       0.99      0.97      0.98       900
(ClientAppActor pid=30496) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=30496)
(ClientAppActor pid=30496) print net.val: Validation Loss: 0.0807, Accuracy: 0.9856
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.99      0.99       509
Tuberculosis       0.95      1.00      0.98        79
   Pneumonia       0.99      1.00      0.99       232

    accuracy                           0.99       820
   macro avg       0.98      0.99      0.99       820
weighted avg       0.99      0.99      0.99       820

Server Round 8 Val Accuracy: 0.9902
INFO :      fit progress: (8, 0.019564856587934925, {'accuracy': 0.9902439024390244, 'loss': 0.019564856587934925}, 13405.8099206)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=30496) loading data
(ClientAppActor pid=30496) loaded data
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       1.00      0.98      0.99       342
(ClientAppActor pid=24936) Tuberculosis       0.90      1.00      0.95        43
(ClientAppActor pid=24936)    Pneumonia       1.00      1.00      1.00       220
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.99       605
(ClientAppActor pid=24936)    macro avg       0.96      0.99      0.98       605
(ClientAppActor pid=24936) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print client: Val Loss: 0.0398, Accuracy: 0.9901
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)  [repeated 3x across cluster]
(ClientAppActor pid=31676)       Normal       1.00      0.99      0.99       392
(ClientAppActor pid=31676) Tuberculosis       0.97      0.99      0.98       114
(ClientAppActor pid=31676)    Pneumonia       0.99      1.00      1.00       194
(ClientAppActor pid=31676)     accuracy                           0.99       700
(ClientAppActor pid=31676)    macro avg       0.99      0.99      0.99       700
(ClientAppActor pid=31676) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=31676) print client: Val Loss: 0.0224, Accuracy: 0.9929
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)       Normal       1.00      0.98      0.99       498
(ClientAppActor pid=30496) Tuberculosis       0.91      0.99      0.95        76
(ClientAppActor pid=30496)    Pneumonia       1.00      1.00      1.00       246
(ClientAppActor pid=30496)     accuracy                           0.99       820
(ClientAppActor pid=30496)    macro avg       0.97      0.99      0.98       820
(ClientAppActor pid=30496) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=30496) print client: Val Loss: 0.0261, Accuracy: 0.9890
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=820, Accuracy=0.9890
server_app.weighted_average: Client 1: Examples=605, Accuracy=0.9901
server_app.weighted_average: Client 2: Examples=700, Accuracy=0.9929
server_app.weighted_average: Client 3: Examples=900, Accuracy=0.9922
INFO :
INFO :      [ROUND 9]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=23568)  [repeated 6x across cluster]
(ClientAppActor pid=30496) loading data
(ClientAppActor pid=30496) loaded data
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)       Normal       1.00      0.99      0.99       613
(ClientAppActor pid=23568) Tuberculosis       0.94      1.00      0.97        96
(ClientAppActor pid=23568)    Pneumonia       0.99      1.00      1.00       191
(ClientAppActor pid=23568)     accuracy                           0.99       900
(ClientAppActor pid=23568)    macro avg       0.98      1.00      0.99       900
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=23568) print client: Val Loss: 0.0220, Accuracy: 0.9922
(ClientAppActor pid=24936) print net.train: Epoch 1/3, Loss: 8.6328
(ClientAppActor pid=24936) loading data [repeated 3x across cluster]
(ClientAppActor pid=24936) loaded data [repeated 3x across cluster]
(ClientAppActor pid=30496) print net.train: Epoch 1/3, Loss: 10.6903
(ClientAppActor pid=23568) print net.train: Epoch 1/3, Loss: 9.1876
(ClientAppActor pid=31676) print net.train: Epoch 1/3, Loss: 8.4664
(ClientAppActor pid=24936) print net.train: Epoch 2/3, Loss: 5.8254
(ClientAppActor pid=30496) print net.train: Epoch 2/3, Loss: 7.8552
(ClientAppActor pid=23568) print net.train: Epoch 2/3, Loss: 6.3884
(ClientAppActor pid=24936) print net.train: Epoch 3/3, Loss: 1.3834
(ClientAppActor pid=31676) print net.train: Epoch 2/3, Loss: 5.6924
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       1.00      0.98      0.99       342
(ClientAppActor pid=24936) Tuberculosis       0.90      1.00      0.95        43
(ClientAppActor pid=24936)    Pneumonia       0.99      1.00      0.99       220
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.99       605
(ClientAppActor pid=24936)    macro avg       0.96      0.99      0.98       605
(ClientAppActor pid=24936) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print net.val: Validation Loss: 0.0785, Accuracy: 0.9868
(ClientAppActor pid=30496) print net.train: Epoch 3/3, Loss: 3.9331
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)       Normal       1.00      0.97      0.98       410
(ClientAppActor pid=30496) Tuberculosis       0.92      0.99      0.96       111
(ClientAppActor pid=30496)    Pneumonia       0.99      0.99      0.99       179
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)     accuracy                           0.98       700
(ClientAppActor pid=30496)    macro avg       0.97      0.99      0.98       700
(ClientAppActor pid=30496) weighted avg       0.98      0.98      0.98       700
(ClientAppActor pid=30496)
(ClientAppActor pid=30496) print net.val: Validation Loss: 0.0826, Accuracy: 0.9814
(ClientAppActor pid=23568) print net.train: Epoch 3/3, Loss: 6.0268
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       1.00      0.96      0.98       506
(ClientAppActor pid=23568) Tuberculosis       0.85      1.00      0.92        92
(ClientAppActor pid=23568)    Pneumonia       0.99      0.99      0.99       222
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.98       820
(ClientAppActor pid=23568)    macro avg       0.95      0.99      0.96       820
(ClientAppActor pid=23568) weighted avg       0.98      0.98      0.98       820
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print net.val: Validation Loss: 0.0744, Accuracy: 0.9756
(ClientAppActor pid=31676) print net.train: Epoch 3/3, Loss: 6.2304
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)       Normal       1.00      0.96      0.98       593
(ClientAppActor pid=31676) Tuberculosis       0.80      1.00      0.89       103
(ClientAppActor pid=31676)    Pneumonia       1.00      0.99      0.99       204
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)     accuracy                           0.97       900
(ClientAppActor pid=31676)    macro avg       0.93      0.98      0.95       900
(ClientAppActor pid=31676) weighted avg       0.98      0.97      0.97       900
(ClientAppActor pid=31676)
(ClientAppActor pid=31676) print net.val: Validation Loss: 0.1086, Accuracy: 0.9700
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.97      0.99       414
Tuberculosis       0.91      0.99      0.95       109
   Pneumonia       1.00      1.00      1.00       177

    accuracy                           0.98       700
   macro avg       0.97      0.99      0.98       700
weighted avg       0.98      0.98      0.98       700

Server Round 9 Val Accuracy: 0.9829
INFO :      fit progress: (9, 0.05114124775739335, {'accuracy': 0.9828571428571429, 'loss': 0.05114124775739335}, 15074.5475558)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=31676) loading data
(ClientAppActor pid=31676) loaded data
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       1.00      0.97      0.99       342
(ClientAppActor pid=24936) Tuberculosis       0.83      1.00      0.91        43
(ClientAppActor pid=24936)    Pneumonia       1.00      1.00      1.00       220
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.98       605
(ClientAppActor pid=24936)    macro avg       0.94      0.99      0.96       605
(ClientAppActor pid=24936) weighted avg       0.99      0.98      0.98       605
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print client: Val Loss: 0.0896, Accuracy: 0.9835
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)  [repeated 3x across cluster]
(ClientAppActor pid=31676)       Normal       1.00      0.97      0.98       392
(ClientAppActor pid=31676) Tuberculosis       0.93      1.00      0.96       114
(ClientAppActor pid=31676)    Pneumonia       0.99      0.99      0.99       194
(ClientAppActor pid=31676)     accuracy                           0.98       700
(ClientAppActor pid=31676)    macro avg       0.97      0.99      0.98       700
(ClientAppActor pid=31676) weighted avg       0.98      0.98      0.98       700
(ClientAppActor pid=31676) print client: Val Loss: 0.0432, Accuracy: 0.9829
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)       Normal       1.00      0.95      0.98       506
(ClientAppActor pid=23568) Tuberculosis       0.79      1.00      0.88        92
(ClientAppActor pid=23568)    Pneumonia       1.00      1.00      1.00       222
(ClientAppActor pid=23568)     accuracy                           0.97       820
(ClientAppActor pid=23568)    macro avg       0.93      0.98      0.95       820
(ClientAppActor pid=23568) weighted avg       0.98      0.97      0.97       820
(ClientAppActor pid=23568) print client: Val Loss: 0.0955, Accuracy: 0.9707
(ClientAppActor pid=23568)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=605, Accuracy=0.9835
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.9829
server_app.weighted_average: Client 2: Examples=900, Accuracy=0.9833
server_app.weighted_average: Client 3: Examples=820, Accuracy=0.9707
INFO :
INFO :      [ROUND 10]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=23568) loading data
(ClientAppActor pid=23568) loaded data
(ClientAppActor pid=24936) print net.train: Epoch 1/3, Loss: 6.7627
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)       Normal       1.00      0.98      0.99       615
(ClientAppActor pid=30496) Tuberculosis       0.86      1.00      0.93        89
(ClientAppActor pid=30496)    Pneumonia       1.00      0.99      1.00       196
(ClientAppActor pid=30496)     accuracy                           0.98       900
(ClientAppActor pid=30496)    macro avg       0.95      0.99      0.97       900
(ClientAppActor pid=30496) weighted avg       0.99      0.98      0.98       900
(ClientAppActor pid=30496) print client: Val Loss: 0.0515, Accuracy: 0.9833
(ClientAppActor pid=30496)  [repeated 3x across cluster]
(ClientAppActor pid=24936) loading data [repeated 3x across cluster]
(ClientAppActor pid=24936) loaded data [repeated 3x across cluster]
(ClientAppActor pid=31676) print net.train: Epoch 1/3, Loss: 7.8590
(ClientAppActor pid=23568) print net.train: Epoch 1/3, Loss: 5.5374
(ClientAppActor pid=30496) print net.train: Epoch 1/3, Loss: 4.3592
(ClientAppActor pid=24936) print net.train: Epoch 2/3, Loss: 5.8434
(ClientAppActor pid=31676) print net.train: Epoch 2/3, Loss: 8.1551
(ClientAppActor pid=23568) print net.train: Epoch 2/3, Loss: 2.8024
(ClientAppActor pid=24936) print net.train: Epoch 3/3, Loss: 6.2363
(ClientAppActor pid=30496) print net.train: Epoch 2/3, Loss: 7.6888
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       0.99      0.98      0.98       342
(ClientAppActor pid=24936) Tuberculosis       0.91      0.95      0.93        43
(ClientAppActor pid=24936)    Pneumonia       0.99      0.99      0.99       220
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.98       605
(ClientAppActor pid=24936)    macro avg       0.96      0.97      0.97       605
(ClientAppActor pid=24936) weighted avg       0.98      0.98      0.98       605
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print net.val: Validation Loss: 0.0635, Accuracy: 0.9818
(ClientAppActor pid=31676) print net.train: Epoch 3/3, Loss: 2.9117
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)       Normal       0.99      0.99      0.99       392
(ClientAppActor pid=31676) Tuberculosis       0.98      0.98      0.98       114
(ClientAppActor pid=31676)    Pneumonia       1.00      0.99      1.00       194
(ClientAppActor pid=31676)
(ClientAppActor pid=31676)     accuracy                           0.99       700
(ClientAppActor pid=31676)    macro avg       0.99      0.99      0.99       700
(ClientAppActor pid=31676) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=31676)
(ClientAppActor pid=31676) print net.val: Validation Loss: 0.0379, Accuracy: 0.9929
(ClientAppActor pid=23568) print net.train: Epoch 3/3, Loss: 4.6693
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)       Normal       0.98      0.99      0.99       506
(ClientAppActor pid=23568) Tuberculosis       0.99      0.91      0.95        92
(ClientAppActor pid=23568)    Pneumonia       0.99      1.00      0.99       222
(ClientAppActor pid=23568)
(ClientAppActor pid=23568)     accuracy                           0.99       820
(ClientAppActor pid=23568)    macro avg       0.99      0.97      0.98       820
(ClientAppActor pid=23568) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=23568)
(ClientAppActor pid=23568) print net.val: Validation Loss: 0.0589, Accuracy: 0.9854
(ClientAppActor pid=30496) print net.train: Epoch 3/3, Loss: 5.7645
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)       Normal       0.98      0.99      0.99       615
(ClientAppActor pid=30496) Tuberculosis       0.92      0.96      0.94        89
(ClientAppActor pid=30496)    Pneumonia       1.00      0.96      0.98       196
(ClientAppActor pid=30496)
(ClientAppActor pid=30496)     accuracy                           0.98       900
(ClientAppActor pid=30496)    macro avg       0.97      0.97      0.97       900
(ClientAppActor pid=30496) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=30496)
(ClientAppActor pid=30496) print net.val: Validation Loss: 0.0806, Accuracy: 0.9811
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       0.95      0.99      0.97       100
Tuberculosis       0.99      0.96      0.97       100
   Pneumonia       1.00      0.99      0.99       100

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

Server Round 10 Test Accuracy: 0.9800
INFO :      fit progress: (10, 0.08809958219073546, {'accuracy': 0.98, 'loss': 0.08809958219073546}, 16738.507666499998)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=30496) loading data
(ClientAppActor pid=30496) loaded data
(ClientAppActor pid=24936)               precision    recall  f1-score   support
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)       Normal       1.00      0.98      0.99       342
(ClientAppActor pid=24936) Tuberculosis       0.90      1.00      0.95        43
(ClientAppActor pid=24936)    Pneumonia       0.99      1.00      1.00       220
(ClientAppActor pid=24936)
(ClientAppActor pid=24936)     accuracy                           0.99       605
(ClientAppActor pid=24936)    macro avg       0.96      0.99      0.98       605
(ClientAppActor pid=24936) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=24936)
(ClientAppActor pid=24936) print client: Val Loss: 0.0628, Accuracy: 0.9884
(ClientAppActor pid=23568) loading data [repeated 3x across cluster]
(ClientAppActor pid=23568) loaded data [repeated 3x across cluster]
(ClientAppActor pid=31676)               precision    recall  f1-score   support
(ClientAppActor pid=31676)  [repeated 3x across cluster]
(ClientAppActor pid=31676)       Normal       1.00      0.99      1.00       392
(ClientAppActor pid=31676) Tuberculosis       0.98      1.00      0.99       114
(ClientAppActor pid=31676)    Pneumonia       0.99      1.00      1.00       194
(ClientAppActor pid=31676)     accuracy                           1.00       700
(ClientAppActor pid=31676)    macro avg       0.99      1.00      0.99       700
(ClientAppActor pid=31676) weighted avg       1.00      1.00      1.00       700
(ClientAppActor pid=31676) print client: Val Loss: 0.0211, Accuracy: 0.9957
(ClientAppActor pid=30496)               precision    recall  f1-score   support
(ClientAppActor pid=30496)       Normal       1.00      0.99      0.99       498
(ClientAppActor pid=30496) Tuberculosis       0.94      0.99      0.96        76
(ClientAppActor pid=30496)    Pneumonia       1.00      1.00      1.00       246
(ClientAppActor pid=30496)     accuracy                           0.99       820
(ClientAppActor pid=30496)    macro avg       0.98      0.99      0.99       820
(ClientAppActor pid=30496) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=30496) print client: Val Loss: 0.0282, Accuracy: 0.9927
(ClientAppActor pid=23568)  [repeated 6x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=900, Accuracy=0.9967
server_app.weighted_average: Client 1: Examples=605, Accuracy=0.9884
server_app.weighted_average: Client 2: Examples=820, Accuracy=0.9927
server_app.weighted_average: Client 3: Examples=700, Accuracy=0.9957
INFO :
INFO :      [SUMMARY]
INFO :      Run finished 10 round(s) in 16794.70s
INFO :          History (loss, distributed):
INFO :                  round 1: 1.007119266165098
INFO :                  round 2: 0.3411294421452952
INFO :                  round 3: 0.11409688389398889
INFO :                  round 4: 0.041127752323744944
INFO :                  round 5: 0.045658411820518115
INFO :                  round 6: 0.03245356607241509
INFO :                  round 7: 0.02302821636770132
INFO :                  round 8: 0.02674358813338594
INFO :                  round 9: 0.06913483109933126
INFO :                  round 10: 0.027644444279020707
INFO :          History (loss, centralized):
INFO :                  round 0: 0.8704339213538588
INFO :                  round 1: 1.0035057609731501
INFO :                  round 2: 0.33735867183316837
INFO :                  round 3: 0.09832772899321035
INFO :                  round 4: 0.03438730674035749
INFO :                  round 5: 0.05066689164653469
INFO :                  round 6: 0.02342467405226391
INFO :                  round 7: 0.016428514281533177
INFO :                  round 8: 0.019564856587934925
INFO :                  round 9: 0.05114124775739335
INFO :                  round 10: 0.08809958219073546
INFO :          History (metrics, distributed, evaluate):
INFO :          {'accuracy': [(1, 0.4515702479338843),
INFO :                        (2, 0.84),
INFO :                        (3, 0.9583471074380165),
INFO :                        (4, 0.9864462809917356),
INFO :                        (5, 0.9871074380165289),
INFO :                        (6, 0.9890909090909091),
INFO :                        (7, 0.9900826446280991),
INFO :                        (8, 0.9910743801652893),
INFO :                        (9, 0.9798347107438017),
INFO :                        (10, 0.9937190082644628)]}
INFO :          History (metrics, centralized):
INFO :          {'accuracy': [(0, 0.6577777777777778),
INFO :                        (1, 0.4957142857142857),
INFO :                        (2, 0.8314285714285714),
INFO :                        (3, 0.968595041322314),
INFO :                        (4, 0.9890243902439024),
INFO :                        (5, 0.9834710743801653),
INFO :                        (6, 0.9902439024390244),
INFO :                        (7, 0.9926829268292683),
INFO :                        (8, 0.9902439024390244),
INFO :                        (9, 0.9828571428571429),
INFO :                        (10, 0.98)],
INFO :           'loss': [(0, 0.8704339213538588),
INFO :                    (1, 1.0035057609731501),
INFO :                    (2, 0.33735867183316837),
INFO :                    (3, 0.09832772899321035),
INFO :                    (4, 0.03438730674035749),
INFO :                    (5, 0.05066689164653469),
INFO :                    (6, 0.02342467405226391),
INFO :                    (7, 0.016428514281533177),
INFO :                    (8, 0.019564856587934925),
INFO :                    (9, 0.05114124775739335),
INFO :                    (10, 0.08809958219073546)]}
INFO :
(ClientAppActor pid=23568)               precision    recall  f1-score   support
(ClientAppActor pid=23568)       Normal       1.00      1.00      1.00       613
(ClientAppActor pid=23568) Tuberculosis       0.97      1.00      0.98        96
(ClientAppActor pid=23568)    Pneumonia       1.00      1.00      1.00       191
(ClientAppActor pid=23568)     accuracy                           1.00       900
(ClientAppActor pid=23568)    macro avg       0.99      1.00      0.99       900
(ClientAppActor pid=23568) weighted avg       1.00      1.00      1.00       900
(ClientAppActor pid=23568) print client: Val Loss: 0.0086, Accuracy: 0.9967