Loading project configuration... 
Success
processing data
processed data
INFO :      Starting Flower ServerApp, config: num_rounds=10, no round_timeout
INFO :      
INFO :      [INIT]
INFO :      Using initial global parameters provided by strategy
INFO :      Starting evaluation of initial global parameters
loading data
loaded data
              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       386
Tuberculosis       0.13      0.69      0.22       104
   Pneumonia       0.06      0.04      0.05       210

    accuracy                           0.11       700
   macro avg       0.06      0.24      0.09       700
weighted avg       0.04      0.11      0.05       700

Server Round 0 Val Accuracy: 0.1143
INFO :      initial parameters (loss, other metrics): 1.4213396121155133, {'accuracy': 0.11428571428571428, 'loss': 1.4213396121155133}  
INFO :
INFO :      [ROUND 1]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=5648) processing data
(ClientAppActor pid=5648) processed data
(ClientAppActor pid=5648) loading data
(ClientAppActor pid=5648) loaded data
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 7.2107
(ClientAppActor pid=27860) processing data [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)        
(ClientAppActor pid=27860) processed data [repeated 3x across cluster]
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 7.5173
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 5.4682
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 6.6929
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 3.1038
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 4.0782
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 2.8812
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 2.5713
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 2.9203
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.68      0.78      0.73       330
(ClientAppActor pid=5648) Tuberculosis       0.34      0.95      0.50        66
(ClientAppActor pid=5648)    Pneumonia       0.97      0.19      0.31       209
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.60       605
(ClientAppActor pid=5648)    macro avg       0.66      0.64      0.51       605
(ClientAppActor pid=5648) weighted avg       0.75      0.60      0.56       605
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 2.3123, Accuracy: 0.5950
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 2.0215
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.92      0.99      0.95       404
(ClientAppActor pid=6396) Tuberculosis       0.97      0.82      0.89       108
(ClientAppActor pid=6396)    Pneumonia       0.99      0.90      0.95       188
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.94       700
(ClientAppActor pid=6396)    macro avg       0.96      0.91      0.93       700
(ClientAppActor pid=6396) weighted avg       0.94      0.94      0.94       700
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.1635, Accuracy: 0.9414
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 1.8140
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.98      0.88      0.93       508
(ClientAppActor pid=7944) Tuberculosis       0.63      0.91      0.75        79
(ClientAppActor pid=7944)    Pneumonia       0.92      0.98      0.95       233
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.91       820
(ClientAppActor pid=7944)    macro avg       0.84      0.92      0.87       820
(ClientAppActor pid=7944) weighted avg       0.93      0.91      0.92       820
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.2170, Accuracy: 0.9122
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 1.7363
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       0.92      0.99      0.95       595
(ClientAppActor pid=27860) Tuberculosis       0.93      0.80      0.86       101
(ClientAppActor pid=27860)    Pneumonia       0.99      0.86      0.92       204
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.94       900
(ClientAppActor pid=27860)    macro avg       0.95      0.88      0.91       900
(ClientAppActor pid=27860) weighted avg       0.94      0.94      0.94       900
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.2214, Accuracy: 0.9378
INFO :      aggregate_fit: received 4 results and 0 failures
WARNING :   No fit_metrics_aggregation_fn provided
loading data
loaded data
              precision    recall  f1-score   support

      Normal       0.83      0.60      0.70       601
Tuberculosis       0.00      0.00      0.00       106
   Pneumonia       0.41      1.00      0.58       193

    accuracy                           0.62       900
   macro avg       0.42      0.53      0.43       900
weighted avg       0.65      0.62      0.59       900

Server Round 1 Val Accuracy: 0.6156
INFO :      fit progress: (1, 1.0220963913097716, {'accuracy': 0.6155555555555555, 'loss': 1.0220963913097716}, 1493.2532529)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=27860) loading data
(ClientAppActor pid=27860) loaded data
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.85      0.59      0.69       348
(ClientAppActor pid=6396) Tuberculosis       0.00      0.00      0.00        50
(ClientAppActor pid=6396)    Pneumonia       0.57      1.00      0.73       207
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.68       605
(ClientAppActor pid=6396)    macro avg       0.47      0.53      0.47       605
(ClientAppActor pid=6396) weighted avg       0.68      0.68      0.65       605
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print client: Val Loss: 1.0010, Accuracy: 0.6810
(ClientAppActor pid=6396) loading data [repeated 3x across cluster]
(ClientAppActor pid=6396) loaded data [repeated 3x across cluster]
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648)  [repeated 3x across cluster]
(ClientAppActor pid=5648)       Normal       0.74      0.55      0.63       412
(ClientAppActor pid=5648) Tuberculosis       0.00      0.00      0.00       116
(ClientAppActor pid=5648)    Pneumonia       0.44      1.00      0.61       172
(ClientAppActor pid=5648)     accuracy                           0.57       700
(ClientAppActor pid=5648)    macro avg       0.39      0.52      0.41       700
(ClientAppActor pid=5648) weighted avg       0.54      0.57      0.52       700
(ClientAppActor pid=5648) print client: Val Loss: 1.0319, Accuracy: 0.5714
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860)       Normal       0.85      0.60      0.71       500
(ClientAppActor pid=27860) Tuberculosis       0.00      0.00      0.00        75
(ClientAppActor pid=27860)    Pneumonia       0.53      1.00      0.69       245
(ClientAppActor pid=27860)     accuracy                           0.67       820
(ClientAppActor pid=27860)    macro avg       0.46      0.53      0.47       820
(ClientAppActor pid=27860) weighted avg       0.68      0.67      0.64       820
(ClientAppActor pid=27860) print client: Val Loss: 1.0065, Accuracy: 0.6671
(ClientAppActor pid=7944)  [repeated 6x across cluster]
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944)       Normal       0.82      0.62      0.71       588
(ClientAppActor pid=7944) Tuberculosis       0.00      0.00      0.00       111
(ClientAppActor pid=7944)    Pneumonia       0.44      1.00      0.61       201
(ClientAppActor pid=7944)     accuracy                           0.63       900
(ClientAppActor pid=7944)    macro avg       0.42      0.54      0.44       900
(ClientAppActor pid=7944) weighted avg       0.64      0.63      0.60       900
(ClientAppActor pid=7944) print client: Val Loss: 1.0214, Accuracy: 0.6267
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=605, Accuracy=0.6810
server_app.weighted_average: Client 1: Examples=820, Accuracy=0.6671
server_app.weighted_average: Client 2: Examples=700, Accuracy=0.5714
server_app.weighted_average: Client 3: Examples=900, Accuracy=0.6267
INFO :
INFO :      [ROUND 2]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=7944) loading data
(ClientAppActor pid=7944) loaded data
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 4.4154
(ClientAppActor pid=6396) loading data [repeated 3x across cluster]
(ClientAppActor pid=6396) loaded data [repeated 3x across cluster]
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 5.1634
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 4.2415
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 3.8884
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 2.0441
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 2.8683
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 2.0047
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 1.8122
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 2.0209
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       1.00      0.84      0.91       341
(ClientAppActor pid=27860) Tuberculosis       0.54      0.98      0.70        53
(ClientAppActor pid=27860)    Pneumonia       0.95      0.99      0.97       211
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.91       605
(ClientAppActor pid=27860)    macro avg       0.83      0.94      0.86       605
(ClientAppActor pid=27860) weighted avg       0.94      0.91      0.91       605
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.2914, Accuracy: 0.9074
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 2.2417
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.93      0.99      0.96       412
(ClientAppActor pid=5648) Tuberculosis       0.97      0.86      0.91       116
(ClientAppActor pid=5648)    Pneumonia       0.99      0.90      0.94       172
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.95       700
(ClientAppActor pid=5648)    macro avg       0.96      0.92      0.94       700
(ClientAppActor pid=5648) weighted avg       0.95      0.95      0.95       700
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.1711, Accuracy: 0.9471
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 1.3560
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.97      0.96      0.96       508
(ClientAppActor pid=7944) Tuberculosis       0.76      0.87      0.81        79
(ClientAppActor pid=7944)    Pneumonia       0.99      0.96      0.97       233
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.95       820
(ClientAppActor pid=7944)    macro avg       0.90      0.93      0.91       820
(ClientAppActor pid=7944) weighted avg       0.95      0.95      0.95       820
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.1858, Accuracy: 0.9488
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 1.4122
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.98      0.98      0.98       607
(ClientAppActor pid=6396) Tuberculosis       0.91      0.93      0.92        96
(ClientAppActor pid=6396)    Pneumonia       0.98      0.97      0.98       197
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.97       900
(ClientAppActor pid=6396)    macro avg       0.96      0.96      0.96       900
(ClientAppActor pid=6396) weighted avg       0.97      0.97      0.97       900
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.0799, Accuracy: 0.9733
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       0.99      0.93      0.96       318
Tuberculosis       0.91      0.97      0.94        69
   Pneumonia       0.93      1.00      0.96       218

    accuracy                           0.96       605
   macro avg       0.94      0.97      0.95       605
weighted avg       0.96      0.96      0.96       605

Server Round 2 Val Accuracy: 0.9587
INFO :      fit progress: (2, 0.2083078375772426, {'accuracy': 0.9586776859504132, 'loss': 0.2083078375772426}, 3138.2378331)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=6396) loading data
(ClientAppActor pid=6396) loaded data
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.99      0.92      0.95       330
(ClientAppActor pid=5648) Tuberculosis       0.93      0.94      0.93        66
(ClientAppActor pid=5648)    Pneumonia       0.91      1.00      0.95       209
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.95       605
(ClientAppActor pid=5648)    macro avg       0.94      0.95      0.95       605
(ClientAppActor pid=5648) weighted avg       0.95      0.95      0.95       605
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print client: Val Loss: 0.2232, Accuracy: 0.9521
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944)  [repeated 3x across cluster]
(ClientAppActor pid=7944)       Normal       0.99      0.94      0.97       396
(ClientAppActor pid=7944) Tuberculosis       0.94      0.97      0.96       119
(ClientAppActor pid=7944)    Pneumonia       0.92      1.00      0.96       185
(ClientAppActor pid=7944)     accuracy                           0.96       700
(ClientAppActor pid=7944)    macro avg       0.95      0.97      0.96       700
(ClientAppActor pid=7944) weighted avg       0.96      0.96      0.96       700
(ClientAppActor pid=7944) print client: Val Loss: 0.2242, Accuracy: 0.9629
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396)       Normal       0.99      0.93      0.96       521
(ClientAppActor pid=6396) Tuberculosis       0.87      0.95      0.91        88
(ClientAppActor pid=6396)    Pneumonia       0.91      1.00      0.95       211
(ClientAppActor pid=6396)     accuracy                           0.95       820
(ClientAppActor pid=6396)    macro avg       0.92      0.96      0.94       820
(ClientAppActor pid=6396) weighted avg       0.96      0.95      0.95       820
(ClientAppActor pid=6396) print client: Val Loss: 0.2173, Accuracy: 0.9537
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=820, Accuracy=0.9537
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.9629
server_app.weighted_average: Client 2: Examples=900, Accuracy=0.9544
server_app.weighted_average: Client 3: Examples=605, Accuracy=0.9521
INFO :
INFO :      [ROUND 3]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=27860)  [repeated 6x across cluster]
(ClientAppActor pid=27860) loading data
(ClientAppActor pid=27860) loaded data
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860)       Normal       0.99      0.94      0.96       595
(ClientAppActor pid=27860) Tuberculosis       0.92      0.94      0.93       101
(ClientAppActor pid=27860)    Pneumonia       0.88      1.00      0.94       204
(ClientAppActor pid=27860)     accuracy                           0.95       900
(ClientAppActor pid=27860)    macro avg       0.93      0.96      0.94       900
(ClientAppActor pid=27860) weighted avg       0.96      0.95      0.95       900
(ClientAppActor pid=27860) print client: Val Loss: 0.2473, Accuracy: 0.9544
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 2.8546
(ClientAppActor pid=7944) loading data [repeated 3x across cluster]
(ClientAppActor pid=7944) loaded data [repeated 3x across cluster]
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 3.1864
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 2.3851
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 2.5026
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 1.4412
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 1.8148
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 1.5371
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 1.4452
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 1.2121
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.97      0.97      0.97       348
(ClientAppActor pid=6396) Tuberculosis       0.88      0.88      0.88        50
(ClientAppActor pid=6396)    Pneumonia       0.99      0.98      0.98       207
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.97       605
(ClientAppActor pid=6396)    macro avg       0.95      0.94      0.95       605
(ClientAppActor pid=6396) weighted avg       0.97      0.97      0.97       605
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.0858, Accuracy: 0.9686
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 1.0683
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.94      0.98      0.96       412
(ClientAppActor pid=5648) Tuberculosis       0.98      0.80      0.88       116
(ClientAppActor pid=5648)    Pneumonia       0.97      0.99      0.98       172
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.95       700
(ClientAppActor pid=5648)    macro avg       0.96      0.93      0.94       700
(ClientAppActor pid=5648) weighted avg       0.96      0.95      0.95       700
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.1658, Accuracy: 0.9543
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 1.1052
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       0.99      0.96      0.97       500
(ClientAppActor pid=27860) Tuberculosis       0.85      0.95      0.89        75
(ClientAppActor pid=27860)    Pneumonia       0.97      1.00      0.98       245
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.97       820
(ClientAppActor pid=27860)    macro avg       0.94      0.97      0.95       820
(ClientAppActor pid=27860) weighted avg       0.97      0.97      0.97       820
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.0987, Accuracy: 0.9695
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 1.0606
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       1.00      0.91      0.95       588
(ClientAppActor pid=7944) Tuberculosis       0.68      1.00      0.81       111
(ClientAppActor pid=7944)    Pneumonia       0.99      0.99      0.99       201
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.94       900
(ClientAppActor pid=7944)    macro avg       0.89      0.96      0.91       900
(ClientAppActor pid=7944) weighted avg       0.96      0.94      0.94       900
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.2077, Accuracy: 0.9367
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.95      0.97       601
Tuberculosis       0.82      0.99      0.90       106
   Pneumonia       0.96      1.00      0.98       193

    accuracy                           0.97       900
   macro avg       0.93      0.98      0.95       900
weighted avg       0.97      0.97      0.97       900

Server Round 3 Val Accuracy: 0.9656
INFO :      fit progress: (3, 0.11287708024968181, {'accuracy': 0.9655555555555555, 'loss': 0.11287708024968181}, 4809.3022631)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=7944) loading data
(ClientAppActor pid=7944) loaded data
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       1.00      0.96      0.98       330
(ClientAppActor pid=5648) Tuberculosis       0.87      0.98      0.92        66
(ClientAppActor pid=5648)    Pneumonia       0.98      1.00      0.99       209
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.98       605
(ClientAppActor pid=5648)    macro avg       0.95      0.98      0.96       605
(ClientAppActor pid=5648) weighted avg       0.98      0.98      0.98       605
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print client: Val Loss: 0.1147, Accuracy: 0.9752
(ClientAppActor pid=6396) loading data [repeated 3x across cluster]
(ClientAppActor pid=6396) loaded data [repeated 3x across cluster]
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396)  [repeated 3x across cluster]
(ClientAppActor pid=6396)       Normal       1.00      0.94      0.97       404
(ClientAppActor pid=6396) Tuberculosis       0.84      1.00      0.92       108
(ClientAppActor pid=6396)    Pneumonia       0.98      1.00      0.99       188
(ClientAppActor pid=6396)     accuracy                           0.97       700
(ClientAppActor pid=6396)    macro avg       0.94      0.98      0.96       700
(ClientAppActor pid=6396) weighted avg       0.97      0.97      0.97       700
(ClientAppActor pid=6396) print client: Val Loss: 0.1065, Accuracy: 0.9657
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944)       Normal       0.99      0.93      0.96       508
(ClientAppActor pid=7944) Tuberculosis       0.72      0.96      0.83        79
(ClientAppActor pid=7944)    Pneumonia       0.96      0.99      0.98       233
(ClientAppActor pid=7944)     accuracy                           0.95       820
(ClientAppActor pid=7944)    macro avg       0.89      0.96      0.92       820
(ClientAppActor pid=7944) weighted avg       0.96      0.95      0.95       820
(ClientAppActor pid=7944) print client: Val Loss: 0.1371, Accuracy: 0.9476
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=605, Accuracy=0.9752
server_app.weighted_average: Client 1: Examples=820, Accuracy=0.9476
server_app.weighted_average: Client 2: Examples=900, Accuracy=0.9656
server_app.weighted_average: Client 3: Examples=700, Accuracy=0.9657
INFO :
INFO :      [ROUND 4]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=27860)  [repeated 6x across cluster]
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860)       Normal       1.00      0.95      0.97       595
(ClientAppActor pid=27860) Tuberculosis       0.85      0.98      0.91       101
(ClientAppActor pid=27860)    Pneumonia       0.95      1.00      0.97       204
(ClientAppActor pid=27860)     accuracy                           0.97       900
(ClientAppActor pid=27860)    macro avg       0.93      0.98      0.95       900
(ClientAppActor pid=27860) weighted avg       0.97      0.97      0.97       900
(ClientAppActor pid=27860) print client: Val Loss: 0.1199, Accuracy: 0.9656
(ClientAppActor pid=5648) loading data
(ClientAppActor pid=5648) loaded data
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 1.5814
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 2.0683
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 1.5427
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 1.6220
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 1.3314
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 1.1025
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 0.9545
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 0.5856
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 0.9899
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.97      0.97      0.97       330
(ClientAppActor pid=5648) Tuberculosis       0.90      0.91      0.90        66
(ClientAppActor pid=5648)    Pneumonia       0.99      0.98      0.98       209
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.97       605
(ClientAppActor pid=5648)    macro avg       0.95      0.95      0.95       605
(ClientAppActor pid=5648) weighted avg       0.97      0.97      0.97       605
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.1626, Accuracy: 0.9669
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 1.0691
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.98      0.99      0.98       404
(ClientAppActor pid=6396) Tuberculosis       0.97      0.94      0.95       108
(ClientAppActor pid=6396)    Pneumonia       0.98      0.99      0.99       188
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.98       700
(ClientAppActor pid=6396)    macro avg       0.98      0.97      0.97       700
(ClientAppActor pid=6396) weighted avg       0.98      0.98      0.98       700
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.0628, Accuracy: 0.9786
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 0.7075
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.97      0.95      0.96       508
(ClientAppActor pid=7944) Tuberculosis       0.79      0.87      0.83        79
(ClientAppActor pid=7944)    Pneumonia       0.97      0.97      0.97       233
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.95       820
(ClientAppActor pid=7944)    macro avg       0.91      0.93      0.92       820
(ClientAppActor pid=7944) weighted avg       0.95      0.95      0.95       820
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.1589, Accuracy: 0.9500
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 0.6996
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       0.98      0.99      0.98       595
(ClientAppActor pid=27860) Tuberculosis       0.94      0.92      0.93       101
(ClientAppActor pid=27860)    Pneumonia       1.00      0.98      0.99       204
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.98       900
(ClientAppActor pid=27860)    macro avg       0.97      0.96      0.97       900
(ClientAppActor pid=27860) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.0753, Accuracy: 0.9789
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       0.99      0.99      0.99       520
Tuberculosis       0.94      0.97      0.96        79
   Pneumonia       0.99      1.00      0.99       221

    accuracy                           0.99       820
   macro avg       0.97      0.99      0.98       820
weighted avg       0.99      0.99      0.99       820

Server Round 4 Val Accuracy: 0.9878
INFO :      fit progress: (4, 0.03986231121234596, {'accuracy': 0.9878048780487805, 'loss': 0.03986231121234596}, 6479.562584300001)     
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=27860) loading data
(ClientAppActor pid=27860) loaded data
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.99      0.97      0.98       330
(ClientAppActor pid=5648) Tuberculosis       0.91      0.97      0.94        66
(ClientAppActor pid=5648)    Pneumonia       0.99      0.99      0.99       209
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.98       605
(ClientAppActor pid=5648)    macro avg       0.96      0.98      0.97       605
(ClientAppActor pid=5648) weighted avg       0.98      0.98      0.98       605
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print client: Val Loss: 0.0712, Accuracy: 0.9785
(ClientAppActor pid=7944) loading data [repeated 3x across cluster]
(ClientAppActor pid=7944) loaded data [repeated 3x across cluster]
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944)  [repeated 3x across cluster]
(ClientAppActor pid=7944)       Normal       0.99      0.98      0.99       396
(ClientAppActor pid=7944) Tuberculosis       0.95      0.97      0.96       119
(ClientAppActor pid=7944)    Pneumonia       1.00      0.99      1.00       185
(ClientAppActor pid=7944)     accuracy                           0.99       700
(ClientAppActor pid=7944)    macro avg       0.98      0.98      0.98       700
(ClientAppActor pid=7944) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=7944) print client: Val Loss: 0.0424, Accuracy: 0.9857
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860)       Normal       0.99      0.99      0.99       500
(ClientAppActor pid=27860) Tuberculosis       0.93      0.95      0.94        75
(ClientAppActor pid=27860)    Pneumonia       1.00      1.00      1.00       245
(ClientAppActor pid=27860)     accuracy                           0.99       820
(ClientAppActor pid=27860)    macro avg       0.98      0.98      0.98       820
(ClientAppActor pid=27860) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=27860) print client: Val Loss: 0.0434, Accuracy: 0.9890
(ClientAppActor pid=6396)  [repeated 6x across cluster]
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396)       Normal       1.00      0.97      0.98       607
(ClientAppActor pid=6396) Tuberculosis       0.90      0.98      0.94        96
(ClientAppActor pid=6396)    Pneumonia       0.98      1.00      0.99       197
(ClientAppActor pid=6396)     accuracy                           0.98       900
(ClientAppActor pid=6396)    macro avg       0.96      0.98      0.97       900
(ClientAppActor pid=6396) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=6396) print client: Val Loss: 0.0498, Accuracy: 0.9800
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=605, Accuracy=0.9785
server_app.weighted_average: Client 1: Examples=900, Accuracy=0.9800
server_app.weighted_average: Client 2: Examples=820, Accuracy=0.9890
server_app.weighted_average: Client 3: Examples=700, Accuracy=0.9857
INFO :
INFO :      [ROUND 5]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=6396) loading data
(ClientAppActor pid=6396) loaded data
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 1.2287
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 1.4093
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 1.3105
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 1.1496
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 1.0119
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 1.1344
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 0.8876
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 0.6731
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 0.6570
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.95      1.00      0.97       337
(ClientAppActor pid=7944) Tuberculosis       1.00      0.77      0.87        65
(ClientAppActor pid=7944)    Pneumonia       1.00      0.99      0.99       203
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.97       605
(ClientAppActor pid=7944)    macro avg       0.98      0.92      0.95       605
(ClientAppActor pid=7944) weighted avg       0.97      0.97      0.97       605
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.1825, Accuracy: 0.9702
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 0.6018
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.99      0.99      0.99       404
(ClientAppActor pid=6396) Tuberculosis       0.97      0.95      0.96       108
(ClientAppActor pid=6396)    Pneumonia       0.99      0.99      0.99       188
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.98       700
(ClientAppActor pid=6396)    macro avg       0.98      0.98      0.98       700
(ClientAppActor pid=6396) weighted avg       0.98      0.98      0.98       700
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.0375, Accuracy: 0.9843
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 0.5581
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       0.99      0.97      0.98       500
(ClientAppActor pid=27860) Tuberculosis       0.87      0.97      0.92        75
(ClientAppActor pid=27860)    Pneumonia       0.99      1.00      0.99       245
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.98       820
(ClientAppActor pid=27860)    macro avg       0.95      0.98      0.97       820
(ClientAppActor pid=27860) weighted avg       0.98      0.98      0.98       820
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.0690, Accuracy: 0.9805
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 0.7094
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.97      0.98      0.98       598
(ClientAppActor pid=5648) Tuberculosis       0.90      0.96      0.93       113
(ClientAppActor pid=5648)    Pneumonia       1.00      0.93      0.96       189
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.97       900
(ClientAppActor pid=5648)    macro avg       0.96      0.96      0.96       900
(ClientAppActor pid=5648) weighted avg       0.97      0.97      0.97       900
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.0805, Accuracy: 0.9678
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.99      0.99       318
Tuberculosis       0.97      0.99      0.98        69
   Pneumonia       1.00      1.00      1.00       218

    accuracy                           0.99       605
   macro avg       0.99      0.99      0.99       605
weighted avg       0.99      0.99      0.99       605

Server Round 5 Val Accuracy: 0.9934
INFO :      fit progress: (5, 0.02749661833819884, {'accuracy': 0.9933884297520661, 'loss': 0.02749661833819884}, 8152.604738)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=5648) loading data
(ClientAppActor pid=5648) loaded data
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.99      0.98      0.98       337
(ClientAppActor pid=7944) Tuberculosis       0.90      0.97      0.93        65
(ClientAppActor pid=7944)    Pneumonia       1.00      0.99      1.00       203
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.98       605
(ClientAppActor pid=7944)    macro avg       0.96      0.98      0.97       605
(ClientAppActor pid=7944) weighted avg       0.98      0.98      0.98       605
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print client: Val Loss: 0.0560, Accuracy: 0.9818
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860)  [repeated 3x across cluster]
(ClientAppActor pid=27860)       Normal       0.99      0.99      0.99       400
(ClientAppActor pid=27860) Tuberculosis       0.98      0.98      0.98       127
(ClientAppActor pid=27860)    Pneumonia       0.99      1.00      1.00       173
(ClientAppActor pid=27860)     accuracy                           0.99       700
(ClientAppActor pid=27860)    macro avg       0.99      0.99      0.99       700
(ClientAppActor pid=27860) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=27860) print client: Val Loss: 0.0281, Accuracy: 0.9914
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648)       Normal       1.00      0.99      0.99       499
(ClientAppActor pid=5648) Tuberculosis       0.92      0.97      0.95        73
(ClientAppActor pid=5648)    Pneumonia       1.00      1.00      1.00       248
(ClientAppActor pid=5648)     accuracy                           0.99       820
(ClientAppActor pid=5648)    macro avg       0.97      0.99      0.98       820
(ClientAppActor pid=5648) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=5648) print client: Val Loss: 0.0374, Accuracy: 0.9890
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=700, Accuracy=0.9914
server_app.weighted_average: Client 1: Examples=900, Accuracy=0.9878
server_app.weighted_average: Client 2: Examples=605, Accuracy=0.9818
server_app.weighted_average: Client 3: Examples=820, Accuracy=0.9890
INFO :
INFO :      [ROUND 6]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=6396)  [repeated 6x across cluster]
(ClientAppActor pid=5648) loading data
(ClientAppActor pid=5648) loaded data
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396)       Normal       1.00      0.98      0.99       607
(ClientAppActor pid=6396) Tuberculosis       0.92      0.99      0.95        96
(ClientAppActor pid=6396)    Pneumonia       0.99      1.00      0.99       197
(ClientAppActor pid=6396)     accuracy                           0.99       900
(ClientAppActor pid=6396)    macro avg       0.97      0.99      0.98       900
(ClientAppActor pid=6396) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=6396) print client: Val Loss: 0.0297, Accuracy: 0.9878
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 1.0836
(ClientAppActor pid=7944) loading data [repeated 3x across cluster]
(ClientAppActor pid=7944) loaded data [repeated 3x across cluster]
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 1.2874
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 1.2292
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 0.8001
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 1.4187
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 0.8346
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 0.6131
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 0.3636
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 0.5453
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.97      0.98      0.97       337
(ClientAppActor pid=7944) Tuberculosis       0.89      0.95      0.92        65
(ClientAppActor pid=7944)    Pneumonia       1.00      0.97      0.98       203
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.97       605
(ClientAppActor pid=7944)    macro avg       0.95      0.97      0.96       605
(ClientAppActor pid=7944) weighted avg       0.97      0.97      0.97       605
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.1071, Accuracy: 0.9702
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 0.6617
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       0.99      0.97      0.98       400
(ClientAppActor pid=27860) Tuberculosis       0.95      0.98      0.97       127
(ClientAppActor pid=27860)    Pneumonia       0.97      1.00      0.98       173
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.98       700
(ClientAppActor pid=27860)    macro avg       0.97      0.98      0.98       700
(ClientAppActor pid=27860) weighted avg       0.98      0.98      0.98       700
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.0619, Accuracy: 0.9800
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 0.5514
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.94      1.00      0.97       521
(ClientAppActor pid=6396) Tuberculosis       1.00      0.70      0.83        88
(ClientAppActor pid=6396)    Pneumonia       1.00      0.98      0.99       211
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.96       820
(ClientAppActor pid=6396)    macro avg       0.98      0.89      0.93       820
(ClientAppActor pid=6396) weighted avg       0.96      0.96      0.96       820
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.1828, Accuracy: 0.9622
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 0.5990
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.98      0.99      0.98       598
(ClientAppActor pid=5648) Tuberculosis       0.95      0.92      0.93       113
(ClientAppActor pid=5648)    Pneumonia       1.00      0.97      0.98       189
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.98       900
(ClientAppActor pid=5648)    macro avg       0.97      0.96      0.97       900
(ClientAppActor pid=5648) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.0609, Accuracy: 0.9767
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       0.99      1.00      0.99       318
Tuberculosis       1.00      0.96      0.98        69
   Pneumonia       1.00      1.00      1.00       218

    accuracy                           0.99       605
   macro avg       0.99      0.98      0.99       605
weighted avg       0.99      0.99      0.99       605

Server Round 6 Val Accuracy: 0.9917
INFO :      fit progress: (6, 0.02708609911803107, {'accuracy': 0.9917355371900827, 'loss': 0.02708609911803107}, 9839.7980801)
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=6396) loading data
(ClientAppActor pid=6396) loaded data
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.99      0.99      0.99       348
(ClientAppActor pid=6396) Tuberculosis       0.94      0.98      0.96        50
(ClientAppActor pid=6396)    Pneumonia       1.00      0.99      0.99       207
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.99       605
(ClientAppActor pid=6396)    macro avg       0.98      0.99      0.98       605
(ClientAppActor pid=6396) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print client: Val Loss: 0.0276, Accuracy: 0.9884
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648)  [repeated 3x across cluster]
(ClientAppActor pid=5648)       Normal       0.99      1.00      0.99       412
(ClientAppActor pid=5648) Tuberculosis       0.99      0.97      0.98       116
(ClientAppActor pid=5648)    Pneumonia       1.00      0.99      1.00       172
(ClientAppActor pid=5648)     accuracy                           0.99       700
(ClientAppActor pid=5648)    macro avg       0.99      0.99      0.99       700
(ClientAppActor pid=5648) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=5648) print client: Val Loss: 0.0207, Accuracy: 0.9929
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944)       Normal       0.98      0.99      0.99       508
(ClientAppActor pid=7944) Tuberculosis       0.97      0.92      0.95        79
(ClientAppActor pid=7944)    Pneumonia       1.00      0.99      0.99       233
(ClientAppActor pid=7944)     accuracy                           0.99       820
(ClientAppActor pid=7944)    macro avg       0.98      0.97      0.98       820
(ClientAppActor pid=7944) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=7944) print client: Val Loss: 0.0337, Accuracy: 0.9866
(ClientAppActor pid=7944)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=820, Accuracy=0.9866
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.9929
server_app.weighted_average: Client 2: Examples=605, Accuracy=0.9884
server_app.weighted_average: Client 3: Examples=900, Accuracy=0.9956
INFO :
INFO :      [ROUND 7]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=27860) loading data
(ClientAppActor pid=27860) loaded data
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860)       Normal       0.99      1.00      1.00       595
(ClientAppActor pid=27860) Tuberculosis       0.99      0.97      0.98       101
(ClientAppActor pid=27860)    Pneumonia       1.00      1.00      1.00       204
(ClientAppActor pid=27860)     accuracy                           1.00       900
(ClientAppActor pid=27860)    macro avg       0.99      0.99      0.99       900
(ClientAppActor pid=27860) weighted avg       1.00      1.00      1.00       900
(ClientAppActor pid=27860) print client: Val Loss: 0.0178, Accuracy: 0.9956
(ClientAppActor pid=27860)  [repeated 3x across cluster]
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 0.8337
(ClientAppActor pid=6396) loading data [repeated 3x across cluster]
(ClientAppActor pid=6396) loaded data [repeated 3x across cluster]
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 1.0636
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 0.8042
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 0.7734
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 0.4048
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 0.5268
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 0.5045
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 0.7234
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 0.5777
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.94      1.00      0.97       330
(ClientAppActor pid=5648) Tuberculosis       1.00      0.85      0.92        66
(ClientAppActor pid=5648)    Pneumonia       0.99      0.94      0.97       209
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.96       605
(ClientAppActor pid=5648)    macro avg       0.98      0.93      0.95       605
(ClientAppActor pid=5648) weighted avg       0.96      0.96      0.96       605
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.1411, Accuracy: 0.9620
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 0.6510
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.99      0.98      0.99       404
(ClientAppActor pid=6396) Tuberculosis       0.96      0.97      0.97       108
(ClientAppActor pid=6396)    Pneumonia       0.98      0.99      0.99       188
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.98       700
(ClientAppActor pid=6396)    macro avg       0.98      0.98      0.98       700
(ClientAppActor pid=6396) weighted avg       0.98      0.98      0.98       700
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.0492, Accuracy: 0.9843
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 0.7412
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.97      0.99      0.98       508
(ClientAppActor pid=7944) Tuberculosis       0.97      0.81      0.88        79
(ClientAppActor pid=7944)    Pneumonia       0.99      0.99      0.99       233
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.97       820
(ClientAppActor pid=7944)    macro avg       0.97      0.93      0.95       820
(ClientAppActor pid=7944) weighted avg       0.97      0.97      0.97       820
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.1379, Accuracy: 0.9732
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 0.5182
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       1.00      0.98      0.99       595
(ClientAppActor pid=27860) Tuberculosis       0.92      0.99      0.95       101
(ClientAppActor pid=27860)    Pneumonia       0.98      1.00      0.99       204
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.98       900
(ClientAppActor pid=27860)    macro avg       0.96      0.99      0.97       900
(ClientAppActor pid=27860) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.0512, Accuracy: 0.9822
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       0.99      1.00      0.99       386
Tuberculosis       1.00      0.97      0.99       104
   Pneumonia       1.00      1.00      1.00       210

    accuracy                           0.99       700
   macro avg       1.00      0.99      0.99       700
weighted avg       0.99      0.99      0.99       700

Server Round 7 Val Accuracy: 0.9943
INFO :      fit progress: (7, 0.018015416042709894, {'accuracy': 0.9942857142857143, 'loss': 0.018015416042709894}, 11502.943201)        
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=7944) loading data
(ClientAppActor pid=7944) loaded data
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.99      0.98      0.99       330
(ClientAppActor pid=5648) Tuberculosis       0.97      0.97      0.97        66
(ClientAppActor pid=5648)    Pneumonia       0.99      0.99      0.99       209
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.99       605
(ClientAppActor pid=5648)    macro avg       0.98      0.98      0.98       605
(ClientAppActor pid=5648) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print client: Val Loss: 0.0429, Accuracy: 0.9851
(ClientAppActor pid=6396) loading data [repeated 3x across cluster]
(ClientAppActor pid=6396) loaded data [repeated 3x across cluster]
(ClientAppActor pid=7944)               precision    recall  f1-score   support [repeated 2x across cluster]
(ClientAppActor pid=7944)  [repeated 6x across cluster]
(ClientAppActor pid=7944)       Normal       0.98      0.99      0.99       508 [repeated 2x across cluster]
(ClientAppActor pid=7944) Tuberculosis       0.94      0.91      0.92        79 [repeated 2x across cluster]
(ClientAppActor pid=7944)    Pneumonia       0.99      1.00      0.99       233 [repeated 2x across cluster]
(ClientAppActor pid=7944)     accuracy                           0.98       820 [repeated 2x across cluster]
(ClientAppActor pid=7944)    macro avg       0.97      0.96      0.97       820 [repeated 2x across cluster]
(ClientAppActor pid=7944) weighted avg       0.98      0.98      0.98       820 [repeated 2x across cluster]
(ClientAppActor pid=7944) print client: Val Loss: 0.0446, Accuracy: 0.9817 [repeated 2x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=820, Accuracy=0.9817
server_app.weighted_average: Client 1: Examples=605, Accuracy=0.9851
server_app.weighted_average: Client 2: Examples=700, Accuracy=0.9900
server_app.weighted_average: Client 3: Examples=900, Accuracy=0.9933
INFO :
INFO :      [ROUND 8]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=6396) loading data
(ClientAppActor pid=6396) loaded data
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396)  [repeated 3x across cluster]
(ClientAppActor pid=6396)       Normal       1.00      1.00      1.00       607
(ClientAppActor pid=6396) Tuberculosis       0.98      0.97      0.97        96
(ClientAppActor pid=6396)    Pneumonia       0.99      1.00      1.00       197
(ClientAppActor pid=6396)     accuracy                           0.99       900
(ClientAppActor pid=6396)    macro avg       0.99      0.99      0.99       900
(ClientAppActor pid=6396) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=6396) print client: Val Loss: 0.0167, Accuracy: 0.9933
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 1.1361
(ClientAppActor pid=5648) loading data [repeated 3x across cluster]
(ClientAppActor pid=5648) loaded data [repeated 3x across cluster]
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 0.8447
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 0.8395
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 0.6074
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 0.3076
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 0.5303
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 0.3781
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 0.2774
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 0.3616
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.99      0.99      0.99       348
(ClientAppActor pid=6396) Tuberculosis       0.96      0.96      0.96        50
(ClientAppActor pid=6396)    Pneumonia       1.00      0.99      1.00       207
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.99       605
(ClientAppActor pid=6396)    macro avg       0.98      0.98      0.98       605
(ClientAppActor pid=6396) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.0315, Accuracy: 0.9901
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 0.7570
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.98      1.00      0.99       396
(ClientAppActor pid=7944) Tuberculosis       1.00      0.95      0.97       119
(ClientAppActor pid=7944)    Pneumonia       0.99      0.99      0.99       185
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.99       700
(ClientAppActor pid=7944)    macro avg       0.99      0.98      0.98       700
(ClientAppActor pid=7944) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.0324, Accuracy: 0.9871
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 0.5027
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       0.99      0.99      0.99       500
(ClientAppActor pid=27860) Tuberculosis       0.96      0.93      0.95        75
(ClientAppActor pid=27860)    Pneumonia       0.99      1.00      0.99       245
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.99       820
(ClientAppActor pid=27860)    macro avg       0.98      0.97      0.98       820
(ClientAppActor pid=27860) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.0314, Accuracy: 0.9866
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 0.4021
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.98      0.99      0.99       598
(ClientAppActor pid=5648) Tuberculosis       0.95      0.95      0.95       113
(ClientAppActor pid=5648)    Pneumonia       1.00      0.95      0.97       189
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.98       900
(ClientAppActor pid=5648)    macro avg       0.97      0.96      0.97       900
(ClientAppActor pid=5648) weighted avg       0.98      0.98      0.98       900
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.0652, Accuracy: 0.9778
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      0.99      0.99       386
Tuberculosis       0.98      0.99      0.99       104
   Pneumonia       1.00      1.00      1.00       210

    accuracy                           0.99       700
   macro avg       0.99      0.99      0.99       700
weighted avg       0.99      0.99      0.99       700

Server Round 8 Val Accuracy: 0.9943
INFO :      fit progress: (8, 0.019190930021895012, {'accuracy': 0.9942857142857143, 'loss': 0.019190930021895012}, 13132.585163400001)  
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=5648) loading data
(ClientAppActor pid=5648) loaded data
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       1.00      0.99      0.99       337
(ClientAppActor pid=7944) Tuberculosis       0.96      0.98      0.97        65
(ClientAppActor pid=7944)    Pneumonia       1.00      1.00      1.00       203
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.99       605
(ClientAppActor pid=7944)    macro avg       0.98      0.99      0.99       605
(ClientAppActor pid=7944) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print client: Val Loss: 0.0268, Accuracy: 0.9917
(ClientAppActor pid=6396) loading data [repeated 3x across cluster]
(ClientAppActor pid=6396) loaded data [repeated 3x across cluster]
(ClientAppActor pid=27860)               precision    recall  f1-score   support [repeated 2x across cluster]
(ClientAppActor pid=27860)  [repeated 6x across cluster]
(ClientAppActor pid=27860)       Normal       0.99      0.99      0.99       500 [repeated 2x across cluster]
(ClientAppActor pid=27860) Tuberculosis       0.97      0.95      0.96        75 [repeated 2x across cluster]
(ClientAppActor pid=27860)    Pneumonia       0.99      1.00      1.00       245 [repeated 2x across cluster]
(ClientAppActor pid=27860)     accuracy                           0.99       820 [repeated 2x across cluster]
(ClientAppActor pid=27860)    macro avg       0.99      0.98      0.98       820 [repeated 2x across cluster]
(ClientAppActor pid=27860) weighted avg       0.99      0.99      0.99       820 [repeated 2x across cluster]
(ClientAppActor pid=27860) print client: Val Loss: 0.0284, Accuracy: 0.9902 [repeated 2x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=900, Accuracy=0.9867
server_app.weighted_average: Client 1: Examples=820, Accuracy=0.9902
server_app.weighted_average: Client 2: Examples=605, Accuracy=0.9917
server_app.weighted_average: Client 3: Examples=700, Accuracy=0.9886
INFO :
INFO :      [ROUND 9]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=5648) loading data
(ClientAppActor pid=5648) loaded data
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 0.7485
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648)  [repeated 3x across cluster]
(ClientAppActor pid=5648)       Normal       0.99      0.99      0.99       598
(ClientAppActor pid=5648) Tuberculosis       0.96      0.96      0.96       113
(ClientAppActor pid=5648)    Pneumonia       0.98      1.00      0.99       189
(ClientAppActor pid=5648)     accuracy                           0.99       900
(ClientAppActor pid=5648)    macro avg       0.98      0.98      0.98       900
(ClientAppActor pid=5648) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=5648) print client: Val Loss: 0.0291, Accuracy: 0.9867
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 0.7347
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 0.5617
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 0.4755
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 0.5360
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 0.7025
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 0.8844
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 0.1929
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 0.3379
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.98      0.98      0.98       337
(ClientAppActor pid=7944) Tuberculosis       0.97      0.91      0.94        65
(ClientAppActor pid=7944)    Pneumonia       0.98      1.00      0.99       203
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.98       605
(ClientAppActor pid=7944)    macro avg       0.98      0.96      0.97       605
(ClientAppActor pid=7944) weighted avg       0.98      0.98      0.98       605
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.1032, Accuracy: 0.9802
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 0.1906
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.99      0.98      0.99       404
(ClientAppActor pid=6396) Tuberculosis       0.93      1.00      0.96       108
(ClientAppActor pid=6396)    Pneumonia       1.00      0.98      0.99       188
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.99       700
(ClientAppActor pid=6396)    macro avg       0.98      0.99      0.98       700
(ClientAppActor pid=6396) weighted avg       0.99      0.99      0.99       700
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.0368, Accuracy: 0.9857
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 0.1760
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       0.99      0.99      0.99       500
(ClientAppActor pid=27860) Tuberculosis       0.96      0.92      0.94        75
(ClientAppActor pid=27860)    Pneumonia       1.00      1.00      1.00       245
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.99       820
(ClientAppActor pid=27860)    macro avg       0.98      0.97      0.97       820
(ClientAppActor pid=27860) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.0390, Accuracy: 0.9866
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 0.2297
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.97      0.99      0.98       598
(ClientAppActor pid=5648) Tuberculosis       0.96      0.90      0.93       113
(ClientAppActor pid=5648)    Pneumonia       0.99      0.96      0.98       189
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.97       900
(ClientAppActor pid=5648)    macro avg       0.98      0.95      0.96       900
(ClientAppActor pid=5648) weighted avg       0.97      0.97      0.97       900
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.0730, Accuracy: 0.9733
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       318
Tuberculosis       1.00      1.00      1.00        69
   Pneumonia       1.00      1.00      1.00       218

    accuracy                           1.00       605
   macro avg       1.00      1.00      1.00       605
weighted avg       1.00      1.00      1.00       605

Server Round 9 Val Accuracy: 0.9967
INFO :      fit progress: (9, 0.015013332781874947, {'accuracy': 0.996694214876033, 'loss': 0.015013332781874947}, 14892.3945712)        
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=5648) loading data
(ClientAppActor pid=5648) loaded data
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.99      0.99      0.99       330
(ClientAppActor pid=5648) Tuberculosis       0.97      1.00      0.99        66
(ClientAppActor pid=5648)    Pneumonia       0.99      0.99      0.99       209
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.99       605
(ClientAppActor pid=5648)    macro avg       0.98      0.99      0.99       605
(ClientAppActor pid=5648) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print client: Val Loss: 0.0313, Accuracy: 0.9901
(ClientAppActor pid=7944) loading data [repeated 3x across cluster]
(ClientAppActor pid=7944) loaded data [repeated 3x across cluster]
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860)  [repeated 3x across cluster]
(ClientAppActor pid=27860)       Normal       0.99      1.00      1.00       400
(ClientAppActor pid=27860) Tuberculosis       1.00      0.98      0.99       127
(ClientAppActor pid=27860)    Pneumonia       1.00      1.00      1.00       173
(ClientAppActor pid=27860)     accuracy                           1.00       700
(ClientAppActor pid=27860)    macro avg       1.00      0.99      0.99       700
(ClientAppActor pid=27860) weighted avg       1.00      1.00      1.00       700
(ClientAppActor pid=27860) print client: Val Loss: 0.0107, Accuracy: 0.9957
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396)       Normal       1.00      1.00      1.00       521
(ClientAppActor pid=6396) Tuberculosis       0.99      0.99      0.99        88
(ClientAppActor pid=6396)    Pneumonia       1.00      1.00      1.00       211
(ClientAppActor pid=6396)     accuracy                           1.00       820
(ClientAppActor pid=6396)    macro avg       0.99      0.99      0.99       820
(ClientAppActor pid=6396) weighted avg       1.00      1.00      1.00       820
(ClientAppActor pid=6396) print client: Val Loss: 0.0093, Accuracy: 0.9963
(ClientAppActor pid=6396)  [repeated 3x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=605, Accuracy=0.9901
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.9957
server_app.weighted_average: Client 2: Examples=900, Accuracy=0.9989
server_app.weighted_average: Client 3: Examples=820, Accuracy=0.9963
INFO :
INFO :      [ROUND 10]
INFO :      configure_fit: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=7944) loading data
(ClientAppActor pid=7944) loaded data
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944)       Normal       1.00      1.00      1.00       588
(ClientAppActor pid=7944) Tuberculosis       1.00      0.99      1.00       111
(ClientAppActor pid=7944)    Pneumonia       1.00      1.00      1.00       201
(ClientAppActor pid=7944)     accuracy                           1.00       900
(ClientAppActor pid=7944)    macro avg       1.00      1.00      1.00       900
(ClientAppActor pid=7944) weighted avg       1.00      1.00      1.00       900
(ClientAppActor pid=7944) print client: Val Loss: 0.0087, Accuracy: 0.9989
(ClientAppActor pid=7944)  [repeated 3x across cluster]
(ClientAppActor pid=7944) print net.train: Epoch 1/3, Loss: 0.5470
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=6396) print net.train: Epoch 1/3, Loss: 0.8867
(ClientAppActor pid=27860) print net.train: Epoch 1/3, Loss: 0.3880
(ClientAppActor pid=5648) print net.train: Epoch 1/3, Loss: 0.9898
(ClientAppActor pid=7944) print net.train: Epoch 2/3, Loss: 0.3916
(ClientAppActor pid=6396) print net.train: Epoch 2/3, Loss: 0.1954
(ClientAppActor pid=27860) print net.train: Epoch 2/3, Loss: 0.4994
(ClientAppActor pid=7944) print net.train: Epoch 3/3, Loss: 0.0964
(ClientAppActor pid=5648) print net.train: Epoch 2/3, Loss: 0.3064
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944) 
(ClientAppActor pid=7944)       Normal       0.99      0.98      0.99       337
(ClientAppActor pid=7944) Tuberculosis       0.93      0.97      0.95        65
(ClientAppActor pid=7944)    Pneumonia       1.00      1.00      1.00       203
(ClientAppActor pid=7944)
(ClientAppActor pid=7944)     accuracy                           0.99       605
(ClientAppActor pid=7944)    macro avg       0.97      0.98      0.98       605
(ClientAppActor pid=7944) weighted avg       0.99      0.99      0.99       605
(ClientAppActor pid=7944)
(ClientAppActor pid=7944) print net.val: Validation Loss: 0.0532, Accuracy: 0.9851
(ClientAppActor pid=6396) print net.train: Epoch 3/3, Loss: 0.2408
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396) 
(ClientAppActor pid=6396)       Normal       0.95      1.00      0.97       404
(ClientAppActor pid=6396) Tuberculosis       1.00      0.81      0.90       108
(ClientAppActor pid=6396)    Pneumonia       1.00      0.98      0.99       188
(ClientAppActor pid=6396)
(ClientAppActor pid=6396)     accuracy                           0.97       700
(ClientAppActor pid=6396)    macro avg       0.98      0.93      0.95       700
(ClientAppActor pid=6396) weighted avg       0.97      0.97      0.97       700
(ClientAppActor pid=6396)
(ClientAppActor pid=6396) print net.val: Validation Loss: 0.1264, Accuracy: 0.9671
(ClientAppActor pid=27860) print net.train: Epoch 3/3, Loss: 0.2446
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       0.98      1.00      0.99       500
(ClientAppActor pid=27860) Tuberculosis       1.00      0.92      0.96        75
(ClientAppActor pid=27860)    Pneumonia       1.00      0.99      0.99       245
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           0.99       820
(ClientAppActor pid=27860)    macro avg       0.99      0.97      0.98       820
(ClientAppActor pid=27860) weighted avg       0.99      0.99      0.99       820
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print net.val: Validation Loss: 0.0478, Accuracy: 0.9878
(ClientAppActor pid=5648) print net.train: Epoch 3/3, Loss: 0.0554
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648) 
(ClientAppActor pid=5648)       Normal       0.99      0.99      0.99       598
(ClientAppActor pid=5648) Tuberculosis       0.97      0.95      0.96       113
(ClientAppActor pid=5648)    Pneumonia       1.00      0.98      0.99       189
(ClientAppActor pid=5648)
(ClientAppActor pid=5648)     accuracy                           0.99       900
(ClientAppActor pid=5648)    macro avg       0.99      0.98      0.98       900
(ClientAppActor pid=5648) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=5648)
(ClientAppActor pid=5648) print net.val: Validation Loss: 0.0279, Accuracy: 0.9867
INFO :      aggregate_fit: received 4 results and 0 failures
loading data
loaded data
              precision    recall  f1-score   support

      Normal       0.93      0.99      0.96       100
Tuberculosis       1.00      0.94      0.97       100
   Pneumonia       0.99      0.99      0.99       100

    accuracy                           0.97       300
   macro avg       0.97      0.97      0.97       300
weighted avg       0.97      0.97      0.97       300

Server Round 10 Test Accuracy: 0.9733
INFO :      fit progress: (10, 0.10775321987378113, {'accuracy': 0.9733333333333334, 'loss': 0.10775321987378113}, 16636.0486795)        
INFO :      configure_evaluate: strategy sampled 4 clients (out of 4)
(ClientAppActor pid=5648) loading data
(ClientAppActor pid=5648) loaded data
(ClientAppActor pid=27860)               precision    recall  f1-score   support
(ClientAppActor pid=27860) 
(ClientAppActor pid=27860)       Normal       1.00      1.00      1.00       341
(ClientAppActor pid=27860) Tuberculosis       1.00      0.98      0.99        53
(ClientAppActor pid=27860)    Pneumonia       1.00      1.00      1.00       211
(ClientAppActor pid=27860)
(ClientAppActor pid=27860)     accuracy                           1.00       605
(ClientAppActor pid=27860)    macro avg       1.00      0.99      1.00       605
(ClientAppActor pid=27860) weighted avg       1.00      1.00      1.00       605
(ClientAppActor pid=27860)
(ClientAppActor pid=27860) print client: Val Loss: 0.0136, Accuracy: 0.9983
(ClientAppActor pid=27860) loading data [repeated 3x across cluster]
(ClientAppActor pid=27860) loaded data [repeated 3x across cluster]
(ClientAppActor pid=7944)               precision    recall  f1-score   support
(ClientAppActor pid=7944)  [repeated 3x across cluster]
(ClientAppActor pid=7944)       Normal       0.99      1.00      1.00       396
(ClientAppActor pid=7944) Tuberculosis       1.00      0.99      1.00       119
(ClientAppActor pid=7944)    Pneumonia       1.00      0.99      1.00       185
(ClientAppActor pid=7944)     accuracy                           1.00       700
(ClientAppActor pid=7944)    macro avg       1.00      1.00      1.00       700
(ClientAppActor pid=7944) weighted avg       1.00      1.00      1.00       700
(ClientAppActor pid=7944) print client: Val Loss: 0.0102, Accuracy: 0.9971
(ClientAppActor pid=6396)               precision    recall  f1-score   support
(ClientAppActor pid=6396)       Normal       1.00      1.00      1.00       521
(ClientAppActor pid=6396) Tuberculosis       1.00      1.00      1.00        88
(ClientAppActor pid=6396)    Pneumonia       1.00      1.00      1.00       211
(ClientAppActor pid=6396)     accuracy                           1.00       820
(ClientAppActor pid=6396)    macro avg       1.00      1.00      1.00       820
(ClientAppActor pid=6396) weighted avg       1.00      1.00      1.00       820
(ClientAppActor pid=6396) print client: Val Loss: 0.0052, Accuracy: 0.9988
(ClientAppActor pid=5648)  [repeated 6x across cluster]
INFO :      aggregate_evaluate: received 4 results and 0 failures
server_app.weighted_average: Client 0: Examples=900, Accuracy=0.9944
server_app.weighted_average: Client 1: Examples=700, Accuracy=0.9971
server_app.weighted_average: Client 2: Examples=820, Accuracy=0.9988
server_app.weighted_average: Client 3: Examples=605, Accuracy=0.9983
INFO :      
INFO :      [SUMMARY]
INFO :      Run finished 10 round(s) in 16693.16s
INFO :          History (loss, distributed):
INFO :                  round 1: 1.0157023596832397
INFO :                  round 2: 0.22901473935937774
INFO :                  round 3: 0.1204176603033076
INFO :                  round 4: 0.050626575604893406
INFO :                  round 5: 0.036684486558072445
INFO :                  round 6: 0.02476469053658321
INFO :                  round 7: 0.03096712395790217
INFO :                  round 8: 0.029439771685329984
INFO :                  round 9: 0.01385467409016371
INFO :                  round 10: 0.011780143942318771
INFO :          History (loss, centralized):
INFO :                  round 0: 1.4213396121155133
INFO :                  round 1: 1.0220963913097716
INFO :                  round 2: 0.2083078375772426
INFO :                  round 3: 0.11287708024968181
INFO :                  round 4: 0.03986231121234596
INFO :                  round 5: 0.02749661833819884
INFO :                  round 6: 0.02708609911803107
INFO :                  round 7: 0.018015416042709894
INFO :                  round 8: 0.019190930021895012
INFO :                  round 9: 0.015013332781874947
INFO :                  round 10: 0.10775321987378113
INFO :          History (metrics, distributed, evaluate):
INFO :          {'accuracy': [(1, 0.6357024793388429),
INFO :                        (2, 0.955702479338843),
INFO :                        (3, 0.9626446280991735),
INFO :                        (4, 0.9834710743801653),
INFO :                        (5, 0.9877685950413223),
INFO :                        (6, 0.9910743801652893),
INFO :                        (7, 0.9877685950413223),
INFO :                        (8, 0.9890909090909091),
INFO :                        (9, 0.9957024793388429),
INFO :                        (10, 0.9970247933884298)]}
INFO :          History (metrics, centralized):
INFO :          {'accuracy': [(0, 0.11428571428571428),
INFO :                        (1, 0.6155555555555555),
INFO :                        (2, 0.9586776859504132),
INFO :                        (3, 0.9655555555555555),
INFO :                        (4, 0.9878048780487805),
INFO :                        (5, 0.9933884297520661),
INFO :                        (6, 0.9917355371900827),
INFO :                        (7, 0.9942857142857143),
INFO :                        (8, 0.9942857142857143),
INFO :                        (9, 0.996694214876033),
INFO :                        (10, 0.9733333333333334)],
INFO :           'loss': [(0, 1.4213396121155133),
INFO :                    (1, 1.0220963913097716),
INFO :                    (2, 0.2083078375772426),
INFO :                    (3, 0.11287708024968181),
INFO :                    (4, 0.03986231121234596),
INFO :                    (5, 0.02749661833819884),
INFO :                    (6, 0.02708609911803107),
INFO :                    (7, 0.018015416042709894),
INFO :                    (8, 0.019190930021895012),
INFO :                    (9, 0.015013332781874947),
INFO :                    (10, 0.10775321987378113)]}
INFO :
(ClientAppActor pid=5648)               precision    recall  f1-score   support
(ClientAppActor pid=5648)       Normal       0.99      1.00      1.00       598
(ClientAppActor pid=5648) Tuberculosis       1.00      0.96      0.98       113
(ClientAppActor pid=5648)    Pneumonia       0.99      1.00      1.00       189
(ClientAppActor pid=5648)     accuracy                           0.99       900
(ClientAppActor pid=5648)    macro avg       1.00      0.99      0.99       900
(ClientAppActor pid=5648) weighted avg       0.99      0.99      0.99       900
(ClientAppActor pid=5648) print client: Val Loss: 0.0178, Accuracy: 0.9944